<div class="min-h-screen bg-gray-900 text-white">
  <!-- Header -->
  <div class="bg-gray-800 border-b border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-4">
          <h1 class="text-xl font-bold">Player Profile</h1>
          <span class="text-gray-400">Character ID: {@character_id}</span>
        </div>

        <div class="flex items-center space-x-2">
          <button
            phx-click="refresh_stats"
            class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm font-medium transition-colors"
          >
            🔄 Refresh
          </button>

          {generate_stats_button_html(@player_stats, assigns)}
        </div>
      </div>
    </div>
  </div>
  
<!-- Error State -->
  <%= if @error do %>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="bg-red-600 text-white p-4 rounded-lg">
        <h2 class="text-lg font-bold">Error</h2>
        <p>{@error}</p>
      </div>
    </div>
  <% else %>
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <%= if @player_stats do %>
        <.live_component module={PlayerStatsComponent} id="player-stats" player_stats={@player_stats} character_id={@character_id} />
      <% else %>
        <%= if @character_info do %>
          <.live_component module={CharacterInfoComponent} id="character-info" character_info={@character_info} />
        <% else %>
          <.live_component module={NoDataComponent} id="no-data" character_intel={@character_intel} character_id={@character_id} />
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
