Compiling 4 files (.ex)
     warning: you must require Logger before invoking the macro Logger.error/1
     │
 146 │         Logger.error("Generated API key not found in Ash context for API key #{api_key.id}")
     │                ~
     │
     └─ lib/eve_dmv_web/controllers/api/api_keys_controller.ex:146:16: EveDmvWeb.Api.ApiKeysController.get_generated_key_from_context/1

Finding suitable PLTs
Checking PLT...
[:ash, :ash_authentication, :ash_authentication_phoenix, :ash_json_api, :ash_phoenix, :ash_postgres, :ash_sql, :asn1, :assent, :bandit, :bcrypt_elixir, :broadway, :bzip2, :cachex, :castore, :certifi, :comeonin, :compiler, :conv_case, :cowboy, :cowlib, :crypto, :db_connection, :decimal, :dns_cluster, :dotenvy, :ecto, :ecto_sql, :eex, :elixir, :esbuild, :eternal, :ets, :eve_dmv, :ex_hash_ring, :ex_unit, :expo, :file_system, :finch, :gen_stage, :gettext, :gun, :hackney, :hpax, :httpoison, :idna, :inets, :iterex, :jason, :joken, ...]
PLT is up to date!
No :ignore_warnings opt specified in mix.exs. Using default: .dialyzer_ignore.exs.

Starting Dialyzer
[
  check_plt: false,
  init_plt: ~c"/workspace/priv/plts/dialyzer.plt",
  files: [~c"/workspace/_build/dev/lib/eve_dmv/ebin/Elixir.EveDmv.Market.RateLimiter.beam",
   ~c"/workspace/_build/dev/lib/eve_dmv/ebin/Elixir.Inspect.EveDmv.Killmails.KillmailEnriched.beam",
   ~c"/workspace/_build/dev/lib/eve_dmv/ebin/Elixir.EveDmv.Database.HealthCheck.beam",
   ~c"/workspace/_build/dev/lib/eve_dmv/ebin/Elixir.Inspect.EveDmv.Intelligence.SystemInhabitant.beam",
   ~c"/workspace/_build/dev/lib/eve_dmv/ebin/Elixir.EveDmv.Killmails.KillmailRaw.beam",
   ...],
  warnings: [:error_handling, :underspecs, :unknown]
]
Total errors: 9, Skipped: 1, Unnecessary Skips: 0
done in 0m20.32s
lib/eve_dmv/intelligence/asset_analyzer.ex:70:pattern_match
The pattern can never match the type.

Pattern:
{:ok, _assets}

Type:
{:error, :service_unavailable}

________________________________________________________________________________
lib/eve_dmv/intelligence/asset_analyzer.ex:86:pattern_match
The pattern can never match the type.

Pattern:
{:ok, _assets}

Type:
{:error, :service_unavailable}

________________________________________________________________________________
lib/eve_dmv/intelligence/character_formatters.ex:590:pattern_match
The pattern can never match the type.

Pattern:
false

Type:
true

________________________________________________________________________________
lib/eve_dmv/intelligence/intelligence_coordinator.ex:232:pattern_match
The pattern can never match the type.

Pattern:
{:ok, _v}

Type:

  []
  | {:error,
     <<_::208>>
     | %{
         :__exception__ => true,
         :__struct__ => atom(),
         :bread_crumbs => _,
         :class => _,
         :stacktrace => _,
         :vars => _,
         :context => map(),
         atom() => _
       }}
  | {:ok, struct(), nil | [map()]}
  | %Ash.BulkResult{
      :error_count => non_neg_integer(),
      :errors => nil | [[any()] | map()],
      :notifications => nil | [map()],
      :records => nil | [map()],
      :status => :error | nil | :partial_success | :success
    }


________________________________________________________________________________
lib/eve_dmv/intelligence/intelligence_coordinator.ex:463:pattern_match
The pattern can never match the type.

Pattern:
_recommendations, nil

Type:
[<<_::64, _::size(8)>>], %{
  :alt_likelihood => float(),
  :behavioral_correlations => [],
  :geographic_correlations => [],
  :social_network => %{:edges => [], :nodes => []},
  :temporal_correlations => []
}

________________________________________________________________________________
lib/eve_dmv/intelligence/wh_vetting_analyzer.ex:789:pattern_match
The pattern can never match the type.

Pattern:
{:ok, _history}

Type:
{:error, :service_unavailable}

________________________________________________________________________________
lib/eve_dmv/security/database_security_review.ex:17:contract_supertype
Type specification is a supertype of the success typing.

Function:
EveDmv.Security.DatabaseSecurityReview.audit_database_security/0

Type specification:
@spec audit_database_security() :: {:ok, map()}

Success typing:
@spec audit_database_security() ::
  {:ok,
   %{
     :access_controls => %{
       :function_privileges => map(),
       :role_based_access => map(),
       :schema_permissions => map(),
       :superuser_access => map(),
       :user_privileges => map()
     },
     :backup_security => %{
       :backup_access_controls => map(),
       :backup_encryption => map(),
       :backup_retention => map(),
       :backup_testing => map()
     },
     :connection_security => %{
       :certificate_validation => map(),
       :connection_encryption => map(),
       :connection_timeout => map(),
       :idle_timeout => map(),
       :max_connections => map(),
       :ssl_enabled => map()
     },
     :data_encryption => %{
       :encryption_at_rest => map(),
       :encryption_in_transit => map(),
       :key_management => map(),
       :sensitive_fields => map()
     },
     :logging_and_monitoring => %{
       :connection_logging => map(),
       :error_logging => map(),
       :log_retention => map(),
       :query_logging => map(),
       :security_event_logging => map()
     },
     :recommendations => [map(), ...],
     :sensitive_data_handling => %{
       :data_classification => map(),
       :data_masking => map(),
       :data_retention => map(),
       :pii_protection => map()
     },
     :sql_injection_protection => %{
       :input_validation => map(),
       :orm_usage => map(),
       :parameterized_queries => map(),
       :query_sanitization => map()
     },
     :timestamp => %DateTime{
       :calendar => atom(),
       :day => pos_integer(),
       :hour => non_neg_integer(),
       :microsecond => {_, _},
       :minute => non_neg_integer(),
       :month => pos_integer(),
       :second => non_neg_integer(),
       :std_offset => integer(),
       :time_zone => binary(),
       :utc_offset => integer(),
       :year => integer(),
       :zone_abbr => binary()
     }
   }}

________________________________________________________________________________
lib/eve_dmv_web/controllers/api/api_keys_controller.ex:146:call_to_missing
Call to missing or private function Logger.error/1.
________________________________________________________________________________
done (warnings were emitted)
Halting VM with exit status 2
