defmodule EveDmvWeb.MobileIntelligenceNav do
  @moduledoc """
  Mobile-optimized navigation for intelligence features.
  
  Provides a collapsible navigation menu for mobile devices with
  quick access to all intelligence tools and features.
  """

  use Phoenix.Component
  alias Phoenix.LiveView.JS

  @doc """
  Mobile intelligence navigation component.
  
  ## Attributes
  - `:current_page` - Current page for active state highlighting
  - `:show` - Whether to show the mobile menu
  """
  attr :current_page, :atom, default: :dashboard
  attr :show, :boolean, default: false

  def mobile_intelligence_nav(assigns) do
    ~H"""
    <!-- Mobile Intelligence Menu Button -->
    <button
      class="md:hidden p-2 text-gray-400 hover:text-white hover:bg-gray-700 rounded-md transition-colors"
      phx-click={JS.toggle(to: "#mobile-intelligence-menu")}
      aria-label="Toggle intelligence menu"
    >
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>

    <!-- Mobile Intelligence Menu Overlay -->
    <div 
      id="mobile-intelligence-menu"
      class={[
        "fixed inset-0 z-50 md:hidden",
        if(@show, do: "block", else: "hidden")
      ]}
    >
      <!-- Backdrop -->
      <div 
        class="fixed inset-0 bg-black bg-opacity-50"
        phx-click={JS.hide(to: "#mobile-intelligence-menu")}
      >
      </div>

      <!-- Menu Panel -->
      <div class="fixed top-0 right-0 h-full w-80 bg-gray-900 shadow-xl transform transition-transform duration-300">
        <!-- Header -->
        <div class="flex items-center justify-between p-4 border-b border-gray-700">
          <h2 class="text-lg font-semibold text-white">Intelligence</h2>
          <button
            phx-click={JS.hide(to: "#mobile-intelligence-menu")}
            class="p-2 text-gray-400 hover:text-white rounded-md transition-colors"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>

        <!-- Navigation Items -->
        <nav class="p-4 space-y-2">
          <!-- Primary Intelligence Features -->
          <div class="mb-6">
            <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wide mb-3">
              Intelligence
            </h3>
            
            <.mobile_nav_link 
              navigate={~p"/intelligence-dashboard"}
              active={@current_page == :dashboard}
              icon="dashboard"
              title="Intelligence Dashboard"
              description="Real-time threat monitoring"
            />
            
            <.mobile_nav_link 
              navigate={~p"/character"}
              active={@current_page == :character_search}
              icon="character"
              title="Character Analysis"
              description="Analyze pilot behavior and threats"
            />
            
            <.mobile_nav_link 
              navigate={~p"/chain-intelligence"}
              active={@current_page == :chain_intelligence}
              icon="chain"
              title="Chain Intelligence"
              description="Wormhole chain analysis"
            />
            
            <.mobile_nav_link 
              navigate={~p"/wh-vetting"}
              active={@current_page == :wh_vetting}
              icon="vetting"
              title="WH Vetting"
              description="Corporation recruitment vetting"
            />
          </div>

          <!-- Tools Section -->
          <div class="mb-6">
            <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wide mb-3">
              Analysis Tools
            </h3>
            
            <.mobile_nav_link 
              navigate={~p"/surveillance"}
              active={@current_page == :surveillance}
              icon="surveillance"
              title="Surveillance"
              description="Monitor target activity"
            />
            
            <.mobile_nav_link 
              navigate={~p"/battle"}
              active={@current_page == :battle_analysis}
              icon="battle"
              title="Battle Analysis"
              description="Combat engagement analysis"
            />
          </div>

          <!-- Quick Actions -->
          <div class="pt-4 border-t border-gray-700">
            <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wide mb-3">
              Quick Actions
            </h3>
            
            <button
              phx-click="export_intelligence_data"
              class="w-full flex items-center px-3 py-2 text-sm text-gray-300 hover:text-white hover:bg-gray-700 rounded-md transition-colors"
            >
              <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
              </svg>
              Export Data
            </button>
            
            <button
              phx-click="refresh_intelligence"
              class="w-full flex items-center px-3 py-2 text-sm text-gray-300 hover:text-white hover:bg-gray-700 rounded-md transition-colors"
            >
              <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
              </svg>
              Refresh Data
            </button>
          </div>
        </nav>
      </div>
    </div>
    """
  end

  # Mobile navigation link component
  defp mobile_nav_link(assigns) do
    ~H"""
    <.link
      navigate={@navigate}
      phx-click={JS.hide(to: "#mobile-intelligence-menu")}
      class={[
        "block w-full px-3 py-3 rounded-md transition-colors",
        if(@active, 
          do: "bg-blue-600 text-white", 
          else: "text-gray-300 hover:text-white hover:bg-gray-700"
        )
      ]}
    >
      <div class="flex items-start">
        <.mobile_nav_icon type={@icon} class="w-5 h-5 mt-0.5 mr-3 flex-shrink-0" />
        <div class="flex-1 min-w-0">
          <div class="text-sm font-medium"><%= @title %></div>
          <div class="text-xs text-gray-400 mt-1"><%= @description %></div>
        </div>
      </div>
    </.link>
    """
  end

  # Mobile navigation icon component
  defp mobile_nav_icon(assigns) do
    svg_content = case assigns.type do
      "dashboard" ->
        ~s(<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2-2V7a2 2 0 012-2h2a2 2 0 002 2v2a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 00-2 2h-2a2 2 0 00-2 2v6a2 2 0 01-2 2H9z"/>)
      
      "character" ->
        ~s(<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>)
      
      "chain" ->
        ~s(<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>)
      
      "vetting" ->
        ~s(<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>)
      
      "surveillance" ->
        ~s(<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>)
      
      "battle" ->
        ~s(<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>)
        
      _ ->
        ~s(<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>)
    end

    assigns = assign(assigns, :svg_content, svg_content)

    ~H"""
    <svg class={@class} fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <%= Phoenix.HTML.raw(@svg_content) %>
    </svg>
    """
  end
end