<div class="container mx-auto px-4 py-8">
  <!-- Header with zkillboard import -->
  <div class="bg-gray-900 rounded-lg p-6 mb-6">
    <h1 class="text-3xl font-bold mb-4">Battle Analysis</h1>
    
    <!-- zkillboard Import Form -->
    <form phx-submit="import_zkillboard" class="flex gap-2">
      <input
        type="text"
        name="url"
        value={@import_url}
        placeholder="Paste zkillboard URL (e.g., https://zkillboard.com/kill/123456/)"
        class="flex-1 px-4 py-2 bg-gray-800 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        disabled={@importing}
      />
      <button
        type="submit"
        disabled={@importing}
        class="px-6 py-2 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-700 text-white rounded-md transition-colors"
      >
        <%= if @importing do %>
          <span class="flex items-center">
            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Importing...
          </span>
        <% else %>
          Import from zkillboard
        <% end %>
      </button>
    </form>
    
    <%= if @error_message do %>
      <div class="mt-2 text-red-400 text-sm">
        <%= @error_message %>
      </div>
    <% end %>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
    <!-- Recent Battles Sidebar -->
    <div class="lg:col-span-1">
      <div class="bg-gray-900 rounded-lg p-4">
        <h2 class="text-xl font-semibold mb-4">Recent Battles</h2>
        <div class="space-y-2 max-h-96 overflow-y-auto">
          <%= for battle <- @recent_battles do %>
            <button
              phx-click="select_battle"
              phx-value-battle_id={battle.battle_id}
              class={"p-3 rounded-md text-left w-full transition-colors " <> 
                     if @current_battle && @current_battle.battle_id == battle.battle_id do
                       "bg-blue-900 hover:bg-blue-800"
                     else
                       "bg-gray-800 hover:bg-gray-700"
                     end}
            >
              <div class="text-sm font-medium">
                <%= resolve_system_name(battle.metadata.primary_system) %>
              </div>
              <div class="text-xs text-gray-400">
                <%= battle.metadata.unique_participants %> pilots • 
                <%= length(battle.killmails) %> kills • 
                <%= format_duration(battle.metadata.duration_minutes) %>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Main Battle View -->
    <div class="lg:col-span-3">
      <%= if @current_battle do %>
        <!-- Battle Header -->
        <div class="bg-gray-900 rounded-lg p-6 mb-6">
          <div class="flex justify-between items-start">
            <div>
              <h2 class="text-2xl font-bold mb-2">
                Battle in <%= resolve_system_name(@current_battle.metadata.primary_system) %>
              </h2>
              <div class="text-gray-400">
                <span class="mr-4"><%= length(@current_battle.killmails) %> kills</span>
                <span class="mr-4"><%= @current_battle.metadata.unique_participants %> participants</span>
                <span><%= format_duration(@current_battle.metadata.duration_minutes) %> duration</span>
              </div>
            </div>
            <div class="text-right">
              <div class="text-sm text-gray-400">Battle Type</div>
              <div class="text-lg font-medium capitalize">
                <%= @current_battle.metadata.battle_type |> to_string() |> String.replace("_", " ") %>
              </div>
            </div>
          </div>
        </div>

        <!-- Timeline View Selector -->
        <div class="bg-gray-900 rounded-lg p-4 mb-6">
          <div class="flex gap-2 mb-4">
            <button
              phx-click="change_timeline_view"
              phx-value-view="phases"
              class={"px-4 py-2 rounded-md transition-colors " <> 
                     if @timeline_view == :phases do
                       "bg-blue-600 text-white"
                     else
                       "bg-gray-800 text-gray-300 hover:bg-gray-700"
                     end}
            >
              Battle Phases
            </button>
            <button
              phx-click="change_timeline_view"
              phx-value-view="events"
              class={"px-4 py-2 rounded-md transition-colors " <> 
                     if @timeline_view == :events do
                       "bg-blue-600 text-white"
                     else
                       "bg-gray-800 text-gray-300 hover:bg-gray-700"
                     end}
            >
              Timeline
            </button>
            <button
              phx-click="change_timeline_view"
              phx-value-view="fleet"
              class={"px-4 py-2 rounded-md transition-colors " <> 
                     if @timeline_view == :fleet do
                       "bg-blue-600 text-white"
                     else
                       "bg-gray-800 text-gray-300 hover:bg-gray-700"
                     end}
            >
              Fleet Composition
            </button>
          </div>

          <!-- Timeline Content -->
          <%= case @timeline_view do %>
            <% :phases -> %>
              <!-- Battle Phases View -->
              <div class="space-y-4">
                <%= for {phase, index} <- Enum.with_index(@current_battle.timeline.phases) do %>
                  <div
                    phx-click="select_phase"
                    phx-value-phase_index={index}
                    class={"p-4 rounded-lg cursor-pointer transition-all " <> phase_class(phase.phase_type) <> 
                           if @selected_phase == phase do
                             " ring-2 ring-blue-500"
                           else
                             " hover:ring-1 hover:ring-gray-600"
                           end}
                  >
                    <div class="flex justify-between items-center">
                      <div>
                        <h3 class="text-lg font-medium">
                          <%= format_phase_type(phase.phase_type) %>
                        </h3>
                        <p class="text-sm text-gray-400 mt-1">
                          <%= phase.description %>
                        </p>
                      </div>
                      <div class="text-right text-sm text-gray-400">
                        <%= format_timestamp(phase.start_time) %> - 
                        <%= format_timestamp(phase.end_time) %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>

            <% :events -> %>
              <!-- Timeline Events View -->
              <div class="relative">
                <div class="absolute left-8 top-0 bottom-0 w-0.5 bg-gray-700"></div>
                <div class="space-y-4">
                  <%= for event <- @current_battle.timeline.events do %>
                    <div class="flex gap-4">
                      <div class="w-16 h-16 flex-shrink-0">
                        <img 
                          src={character_portrait(event.victim.character_id, 64)} 
                          alt="Character portrait"
                          class="w-16 h-16 rounded-full border-2 border-red-600"
                        />
                      </div>
                      <div class="flex-1 bg-gray-800 rounded-lg p-4">
                        <div class="flex justify-between items-start">
                          <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                              <div>
                                <div class="font-medium">
                                  <%= event.victim.character_name || resolve_character_name(event.victim.character_id) %>
                                </div>
                                <div class="text-sm text-gray-400">
                                  <%= event.victim.corporation_name || resolve_corporation_name(event.victim.corporation_id) %>
                                </div>
                              </div>
                              <img 
                                src={ship_render(event.victim.ship_type_id, 32)} 
                                alt="Ship"
                                class="w-8 h-8"
                              />
                              <div class="text-sm">
                                <div class="font-medium"><%= event.victim.ship_name || resolve_ship_name(event.victim.ship_type_id) %></div>
                                <div class="text-gray-400"><%= event.attacker_count %> attackers</div>
                              </div>
                            </div>
                            
                            <div class="text-sm text-gray-400">
                              Total damage: <%= format_number(event.total_damage) %> • 
                              Final blow: <%= event.final_blow.character_name || resolve_character_name(event.final_blow.character_id) %>
                              <%= if weapon_name = get_weapon_name(event.final_blow) do %>
                                • <%= weapon_name %>
                              <% end %>
                            </div>
                          </div>
                          <div class="text-sm text-gray-400 ml-4">
                            <%= format_timestamp(event.timestamp) %>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>

            <% :fleet -> %>
              <!-- Fleet Composition View -->
              <div class="space-y-6">
                <%= for window <- @current_battle.timeline.fleet_composition do %>
                  <div class="bg-gray-800 rounded-lg p-4">
                    <div class="mb-4">
                      <h4 class="font-medium">Time Window: <%= format_timestamp(window.timestamp) %></h4>
                      <div class="text-sm text-gray-400 mt-1">
                        <%= window.active_attackers %> active pilots • 
                        <%= window.active_victims %> losses
                      </div>
                    </div>
                    
                    <!-- Battle Sides -->
                    <%= if window[:sides] && length(window.sides) > 0 do %>
                      <div class="space-y-4">
                        <h5 class="text-sm font-medium text-gray-400">Battle Sides</h5>
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                          <%= for side <- window.sides do %>
                            <div class="bg-gray-900 rounded-lg p-4">
                              <h6 class="font-medium mb-3 text-blue-400">
                                <%= String.replace(side.side_id, "_", " ") |> String.capitalize() %>
                              </h6>
                              <div class="space-y-2 mb-3">
                                <%= for corp_id <- Enum.take(side.corporations, 4) do %>
                                  <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2 min-w-0">
                                      <img 
                                        src={corporation_logo(corp_id, 32)} 
                                        alt="Corp logo"
                                        class="w-6 h-6 rounded flex-shrink-0"
                                      />
                                      <span class="text-sm truncate">
                                        <% corp_name = if side.corporations && is_list(side.corporations) && corp_id in side.corporations do
                                          # Try to get corp name from pilot data
                                          window.pilot_ships
                                          |> Enum.find(fn p -> p.corporation_id == corp_id end)
                                          |> case do
                                            nil -> nil
                                            pilot -> pilot.corporation_name
                                          end
                                        else
                                          nil
                                        end %>
                                        <%= corp_name || resolve_corporation_name(corp_id) %>
                                      </span>
                                    </div>
                                    <% corp_stats = Map.get(@corp_summaries, corp_id) %>
                                    <%= if corp_stats do %>
                                      <div class="flex gap-2 text-xs flex-shrink-0">
                                        <span class="text-green-400">K:<%= corp_stats.kills %></span>
                                        <span class="text-red-400">L:<%= corp_stats.losses %></span>
                                        <%= if corp_stats.isk_destroyed > 0 do %>
                                          <span class="text-green-300" title="ISK Destroyed">+<%= format_isk_short(corp_stats.isk_destroyed) %></span>
                                        <% end %>
                                        <%= if corp_stats.isk_lost > 0 do %>
                                          <span class="text-red-300" title="ISK Lost">-<%= format_isk_short(corp_stats.isk_lost) %></span>
                                        <% end %>
                                      </div>
                                    <% end %>
                                  </div>
                                <% end %>
                                <%= if length(side.corporations) > 4 do %>
                                  <div class="text-xs text-gray-400 ml-8">
                                    +<%= length(side.corporations) - 4 %> more corporations
                                  </div>
                                <% end %>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                    
                    <!-- Ship Composition with Statistics -->
                    <div class="mt-6">
                      <div class="flex items-center justify-between mb-3">
                        <h5 class="text-sm font-medium text-gray-400">Ship Performance Analysis</h5>
                        <div class="flex items-center gap-2">
                          <%= if @editing_fleet_sides do %>
                            <button
                              phx-click="add_custom_side"
                              class="px-2 py-1 text-xs bg-green-600 hover:bg-green-700 text-white rounded transition-colors"
                            >
                              + Add Side
                            </button>
                            <button
                              phx-click="reset_fleet_sides"
                              class="px-2 py-1 text-xs bg-orange-600 hover:bg-orange-700 text-white rounded transition-colors"
                            >
                              Reset
                            </button>
                          <% end %>
                          <button
                            phx-click="toggle_fleet_edit_mode"
                            class={"px-3 py-1 text-xs rounded transition-colors " <> 
                                   if @editing_fleet_sides do
                                     "bg-blue-600 hover:bg-blue-700 text-white"
                                   else
                                     "bg-gray-700 hover:bg-gray-600 text-white"
                                   end}
                          >
                            <%= if @editing_fleet_sides, do: "Done Editing", else: "Edit Sides" %>
                          </button>
                        </div>
                      </div>
                      
                      <!-- Group ships by battle sides -->
                      <%= if window[:pilot_ships] && length(window.pilot_ships) > 0 do %>
                      <div class="space-y-6">
                        <!-- Active Sides -->
                        <div class={"grid grid-cols-1 gap-6 " <> if(length(@custom_sides) == 2, do: "lg:grid-cols-2", else: "lg:grid-cols-3")}>
                          <%= for side <- @custom_sides do %>
                            <div class="space-y-3">
                              <h6 class="text-xs font-medium text-blue-400 uppercase border-b border-blue-800 pb-1">
                                <%= String.replace(side, "_", " ") |> String.capitalize() %>
                              </h6>
                              
                              <%= for pilot <- EveDmvWeb.BattleAnalysisLive.get_ships_for_side(window.pilot_ships || [], side, @ship_side_assignments) do %>
                                <div 
                                  class={"bg-gray-900 rounded-lg p-2 " <> if @editing_fleet_sides, do: "cursor-pointer hover:ring-2 hover:ring-blue-500 transition-all", else: ""}
                                  phx-click={if @editing_fleet_sides, do: "cycle_ship_side"}
                                  phx-value-ship_id={if @editing_fleet_sides, do: "pilot_#{pilot.character_id}_#{pilot.ship_type_id}"}
                                  phx-value-current_side={if @editing_fleet_sides, do: side}
                                >
                                  <div class="flex items-center gap-2 h-12">
                                    <img 
                                      src={ship_render(pilot.ship_type_id, 64)} 
                                      alt="Ship"
                                      class="w-12 h-12 flex-shrink-0"
                                      onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3E%3Crect width=%22100%22 height=%22100%22 fill=%22%23374151%22/%3E%3Ctext x=%2250%22 y=%2250%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23fff%22 font-size=%2214%22%3EShip%3C/text%3E%3C/svg%3E'"
                                    />
                                    <div class="flex-1 min-w-0">
                                      <div class="flex items-baseline gap-1">
                                        <span class="text-xs font-medium text-white truncate">
                                          <%= pilot.character_name || resolve_character_name(pilot.character_id) %>
                                        </span>
                                        <span class="text-xs text-gray-500">•</span>
                                        <span class="text-xs text-gray-400 truncate">
                                          <%= pilot.ship_name || resolve_ship_name(pilot.ship_type_id) %>
                                        </span>
                                      </div>
                                      <div class="text-xs text-gray-500 truncate">
                                        <%= pilot.corporation_name || resolve_corporation_name(pilot.corporation_id) %>
                                      </div>
                                    </div>
                                    <div class="flex gap-3 text-xs">
                                      <%= if pilot.damage_given > 0 do %>
                                        <div class="text-green-400" title="Damage Given">
                                          <span class="font-medium"><%= format_number(pilot.damage_given) %></span>
                                        </div>
                                      <% end %>
                                      <%= if pilot.damage_taken > 0 do %>
                                        <div class="text-red-400" title="Damage Taken">
                                          <span class="font-medium"><%= format_number(pilot.damage_taken) %></span>
                                        </div>
                                      <% end %>
                                      <%= if pilot.kills > 0 do %>
                                        <div class="text-orange-400" title="Kills">
                                          K:<%= pilot.kills %>
                                        </div>
                                      <% end %>
                                      <%= if pilot.losses > 0 do %>
                                        <div class="text-purple-400" title="Losses">
                                          L:<%= pilot.losses %>
                                        </div>
                                      <% end %>
                                    </div>
                                    <%= if @editing_fleet_sides do %>
                                      <div class="text-xs text-blue-400 px-2">
                                        <%= String.replace(side, "_", " ") |> String.capitalize() %>
                                      </div>
                                    <% end %>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                        
                        <!-- Unassigned Ships -->
                        <% unassigned_pilots = EveDmvWeb.BattleAnalysisLive.get_ships_for_side(window.pilot_ships || [], "unassigned", @ship_side_assignments) %>
                        <%= if length(unassigned_pilots) > 0 || @editing_fleet_sides do %>
                          <div class="mt-6">
                            <h6 class="text-xs font-medium text-gray-400 uppercase border-b border-gray-700 pb-1 mb-3">
                              Unassigned Ships
                              <%= if length(unassigned_pilots) > 0 do %>
                                <span class="text-gray-500">(<%= length(unassigned_pilots) %>)</span>
                              <% end %>
                            </h6>
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-3">
                              <%= for pilot <- unassigned_pilots do %>
                                <div 
                                  class={"bg-gray-800 rounded-lg p-2 " <> if @editing_fleet_sides, do: "cursor-pointer hover:ring-2 hover:ring-yellow-500 transition-all", else: ""}
                                  phx-click={if @editing_fleet_sides, do: "cycle_ship_side"}
                                  phx-value-ship_id={if @editing_fleet_sides, do: "pilot_#{pilot.character_id}_#{pilot.ship_type_id}"}
                                  phx-value-current_side={if @editing_fleet_sides, do: "unassigned"}
                                >
                                  <div class="flex items-center gap-2 h-12">
                                    <img 
                                      src={ship_render(pilot.ship_type_id, 64)} 
                                      alt="Ship"
                                      class="w-12 h-12 flex-shrink-0 opacity-60"
                                      onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3E%3Crect width=%22100%22 height=%22100%22 fill=%22%23374151%22/%3E%3Ctext x=%2250%22 y=%2250%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23fff%22 font-size=%2214%22%3EShip%3C/text%3E%3C/svg%3E'"
                                    />
                                    <div class="flex-1 min-w-0">
                                      <div class="flex items-baseline gap-1">
                                        <span class="text-xs font-medium text-gray-300 truncate">
                                          <%= pilot.character_name || resolve_character_name(pilot.character_id) %>
                                        </span>
                                        <span class="text-xs text-gray-500">•</span>
                                        <span class="text-xs text-gray-500 truncate">
                                          <%= pilot.ship_name || resolve_ship_name(pilot.ship_type_id) %>
                                        </span>
                                      </div>
                                      <div class="text-xs text-gray-600 truncate">
                                        <%= pilot.corporation_name || resolve_corporation_name(pilot.corporation_id) %>
                                      </div>
                                    </div>
                                    <%= if @editing_fleet_sides do %>
                                      <div class="text-xs text-yellow-400 px-2">
                                        Unassigned
                                      </div>
                                    <% end %>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                      <% else %>
                        <!-- No ship composition data -->
                        <div class="text-center text-gray-500 py-4">
                          No ship data available for this time window
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
          <% end %>
        </div>

        <!-- Key Moments -->
        <%= if length(@current_battle.timeline.key_moments) > 0 do %>
          <div class="bg-gray-900 rounded-lg p-6">
            <h3 class="text-xl font-semibold mb-4">Key Moments</h3>
            <div class="space-y-4">
              <%= for moment <- @current_battle.timeline.key_moments do %>
                <div class="flex items-center gap-4 p-4 bg-gray-800 rounded-md">
                  <!-- Moment Icon -->
                  <div class="flex-shrink-0">
                    <%= case moment.type do %>
                      <% :first_blood -> %>
                        <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                      <% :largest_engagement -> %>
                        <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                      <% :kill_streak -> %>
                        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                      <% :phase_transition -> %>
                        <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                      <% _ -> %>
                        <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                    <% end %>
                  </div>
                  
                  <!-- Character/Ship Images -->
                  <%= if moment[:event] do %>
                    <div class="flex items-center gap-2">
                      <img 
                        src={"https://images.evetech.net/characters/#{moment.event.victim.character_id}/portrait?size=64"} 
                        alt="Character"
                        class="w-12 h-12 rounded-full border-2 border-red-600"
                        onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3E%3Ccircle cx=%2250%22 cy=%2250%22 r=%2250%22 fill=%22%23374151%22/%3E%3Ctext x=%2250%22 y=%2250%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23fff%22 font-size=%2220%22%3E?%3C/text%3E%3C/svg%3E'"
                      />
                      <img 
                        src={ship_render(moment.event.victim.ship_type_id, 32)} 
                        alt="Ship"
                        class="w-8 h-8"
                        onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3E%3Crect width=%22100%22 height=%22100%22 fill=%22%23374151%22/%3E%3Ctext x=%2250%22 y=%2250%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23fff%22 font-size=%2214%22%3EShip%3C/text%3E%3C/svg%3E'"
                      />
                    </div>
                  <% end %>
                  
                  <!-- Moment Details -->
                  <div class="flex-1">
                    <div class="font-medium capitalize text-white">
                      <%= moment.type |> to_string() |> String.replace("_", " ") %>
                    </div>
                    <div class="text-sm text-gray-400 mt-1">
                      <%= moment.description %>
                    </div>
                    <%= if moment[:event] do %>
                      <div class="text-sm text-gray-500 mt-1">
                        <%= moment.event.victim.character_name || resolve_character_name(moment.event.victim.character_id) %> • 
                        <%= moment.event.victim.ship_name || resolve_ship_name(moment.event.victim.ship_type_id) %>
                      </div>
                    <% end %>
                  </div>
                  
                  <!-- Timestamp -->
                  <div class="text-sm text-gray-400">
                    <%= format_timestamp(moment.timestamp) %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% else %>
        <!-- No Battle Selected -->
        <div class="bg-gray-900 rounded-lg p-12 text-center">
          <svg class="w-16 h-16 mx-auto mb-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          <h3 class="text-xl font-medium mb-2">No Battle Selected</h3>
          <p class="text-gray-400 mb-6">
            Import a battle from zkillboard or select one from recent battles
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>