<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-8">Character Intelligence Search</h1>
    
    <!-- Search Form -->
    <div class="bg-gray-800 rounded-lg p-6 mb-8">
      <form phx-submit="search">
        <div class="flex gap-4">
          <div class="flex-grow">
            <label for="search_query" class="block text-sm font-medium mb-2">
              Search by Character Name or ID
            </label>
            <input
              type="text"
              name="search[query]"
              id="search_query"
              value={@search_query}
              placeholder="Enter character name or ID..."
              class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500"
              autofocus
            />
          </div>
          <div class="flex items-end">
            <button
              type="submit"
              disabled={@searching}
              class="px-6 py-2 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-600 rounded-md font-medium transition-colors"
            >
              <%= if @searching do %>
                <span class="flex items-center gap-2">
                  <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
                  </svg>
                  Searching...
                </span>
              <% else %>
                Search
              <% end %>
            </button>
          </div>
        </div>
      </form>
      
      <p class="mt-2 text-sm text-gray-400">
        Tip: You can search by character ID for direct lookup (e.g., "95196988")
      </p>
    </div>
    
    <!-- Error Message -->
    <%= if @error_message do %>
      <div class="bg-red-900/20 border border-red-700 rounded-lg p-4 mb-6">
        <p class="text-red-400"><%= @error_message %></p>
      </div>
    <% end %>
    
    <!-- Search Results -->
    <%= if length(@search_results) > 0 do %>
      <div class="bg-gray-800 rounded-lg p-6 mb-8">
        <h2 class="text-xl font-medium mb-4">Search Results</h2>
        <div class="space-y-3">
          <%= for character <- @search_results do %>
            <div class="flex items-center justify-between p-4 bg-gray-900 rounded-lg hover:bg-gray-700 transition-colors">
              <div class="flex items-center gap-3">
                <img 
                  src={character.portrait_url} 
                  alt="Character portrait"
                  class="w-12 h-12 rounded-full"
                />
                <div>
                  <p class="font-medium"><%= character.name %></p>
                  <p class="text-sm text-gray-400">ID: <%= character.character_id %></p>
                </div>
              </div>
              <button
                phx-click="view_character"
                phx-value-character_id={character.character_id}
                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md text-sm font-medium transition-colors"
              >
                View Intelligence
              </button>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
    <!-- Popular Characters / Examples -->
    <div class="bg-gray-800 rounded-lg p-6">
      <h2 class="text-xl font-medium mb-4">Example Characters</h2>
      <p class="text-gray-400 mb-4">Try searching for these character IDs:</p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <div class="flex items-center justify-between p-3 bg-gray-900 rounded">
          <span class="text-sm">The Mittani</span>
          <code class="text-xs bg-gray-800 px-2 py-1 rounded">443630591</code>
        </div>
        <div class="flex items-center justify-between p-3 bg-gray-900 rounded">
          <span class="text-sm">Vily</span>
          <code class="text-xs bg-gray-800 px-2 py-1 rounded">1796886642</code>
        </div>
        <div class="flex items-center justify-between p-3 bg-gray-900 rounded">
          <span class="text-sm">Gobbins</span>
          <code class="text-xs bg-gray-800 px-2 py-1 rounded">1232893024</code>
        </div>
        <div class="flex items-center justify-between p-3 bg-gray-900 rounded">
          <span class="text-sm">ProGodLegend</span>
          <code class="text-xs bg-gray-800 px-2 py-1 rounded">261506516</code>
        </div>
      </div>
    </div>
    
    <!-- Recent Searches (if implemented) -->
    <%= if length(@recent_searches) > 0 do %>
      <div class="bg-gray-800 rounded-lg p-6 mt-8">
        <h2 class="text-xl font-medium mb-4">Recent Searches</h2>
        <div class="space-y-2">
          <%= for search <- @recent_searches do %>
            <button
              phx-click="view_character"
              phx-value-character_id={search.character_id}
              class="w-full text-left p-3 bg-gray-900 rounded hover:bg-gray-700 transition-colors"
            >
              <div class="flex items-center gap-3">
                <img 
                  src={character_portrait(search.character_id, 32)} 
                  alt=""
                  class="w-8 h-8 rounded-full"
                />
                <span><%= search.name %></span>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>