<div class="container mx-auto px-4 py-8">
  <div class="mb-6 flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">Corporation Analysis</h1>
    <button
      phx-click="force_refresh"
      class="p-2 bg-gray-700 hover:bg-gray-600 text-white rounded-md transition-colors"
      title="Force Refresh"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
      </svg>
    </button>
  </div>
  
  <!-- Error State -->
  <div class="mx-auto">
    <.error_state :if={@error} message={@error} />
    
    <%= if !@error do %>
      <!-- Corporation Header -->
      <%= if @corp_info do %>
        <div class="bg-gray-800 rounded-lg p-6 mb-8 border border-gray-700">
          <div class="flex items-start justify-between">
            <div class="flex items-center space-x-4">
              <.corporation_logo corporation_id={@corp_info.corporation_id} name={@corp_info.corporation_name} size={64} />
              
              <div>
                <h2 class="text-2xl font-bold text-white mb-2">
                  {@corp_info.corporation_name}
                </h2>

                <%= if @corp_info.alliance_name do %>
                  <div class="flex items-center space-x-2">
                    <.alliance_logo :if={@corp_info.alliance_id} alliance_id={@corp_info.alliance_id} name={@corp_info.alliance_name} size={24} />
                    <span class="text-lg text-blue-400">
                      {@corp_info.alliance_name}
                    </span>
                  </div>
                <% end %>

              </div>
            </div>
            
            <!-- Threat Score -->
            <%= if @intelligence_data && @intelligence_data.summary && @intelligence_data.summary.average_member_threat > 0 do %>
              <.threat_level 
                score={round(@intelligence_data.summary.average_member_threat)}
                level={@intelligence_data.summary.threat_level}
                summary={"#{@intelligence_data.summary.primary_doctrine |> format_doctrine_name()} doctrine"}
                type="corporation"
              />
            <% else %>
              <.threat_level 
                score={15}
                level="Low"
                summary={"Limited data - #{@participation_data.members_with_data} members with recent activity"}
                type="corporation"
              />
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Corporation Statistics -->
      <!-- Stats Row with Activity Overview -->
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 mb-8">
        <!-- Total Members Card -->
        <div class="bg-gray-800 rounded-lg border border-gray-700 p-4">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-2xl">👥</span>
            <h3 class="text-sm font-medium text-gray-400">Total Members</h3>
          </div>
          <p class="text-2xl font-bold text-white">
            <%= format_number(@corp_info.member_count) %>
          </p>
          <p class="text-xs text-green-400">
            <%= @participation_data.members_with_data %> with activity
          </p>
          <p class="text-xs text-gray-500">
            <%= @participation_data.corporate_activity.rate %>% active (5+ kills)
          </p>
        </div>
        
        <!-- Kills/Losses Card -->
        <div class="bg-gray-800 rounded-lg border border-gray-700 p-4">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-2xl">⚔️</span>
            <h3 class="text-sm font-medium text-gray-400">Combat Record</h3>
          </div>
          <p class="text-lg font-bold">
            <span class="text-green-400"><%= format_number(@comprehensive_stats.total_kills) %></span>
            <span class="text-gray-500">/</span>
            <span class="text-red-400"><%= format_number(@comprehensive_stats.total_losses) %></span>
          </p>
          <p class="text-xs text-gray-400">
            K/D Ratio: {@comprehensive_stats.kill_death_ratio}
          </p>
          <p class="text-xs text-gray-500">
            {@comprehensive_stats.time_period}
          </p>
        </div>
        
        <!-- ISK Stats Card -->
        <.isk_stats 
          destroyed={@comprehensive_stats.isk_destroyed}
          lost={@comprehensive_stats.isk_lost}
          time_period={@comprehensive_stats.time_period}
        />
        
        <!-- Activity Overview Card -->
        <.activity_overview 
          peak_time={if @timezone_data.peak_hours && length(@timezone_data.peak_hours) > 0, 
            do: String.pad_leading(Integer.to_string(hd(@timezone_data.peak_hours).hour), 2, "0") <> ":00 EVE",
            else: nil}
          peak_activity_count={if @timezone_data.peak_hours && length(@timezone_data.peak_hours) > 0,
            do: hd(@timezone_data.peak_hours).activity,
            else: nil}
          top_location={if @location_stats && length(@location_stats) > 0,
            do: hd(@location_stats).solar_system_name,
            else: nil}
          location_activity_count={if @location_stats && length(@location_stats) > 0,
            do: hd(@location_stats).activity_count,
            else: nil}
          primary_timezone={if @timezone_data.timezone_coverage.coverage_strengths && length(@timezone_data.timezone_coverage.coverage_strengths) > 0,
            do: hd(@timezone_data.timezone_coverage.coverage_strengths) |> String.split(" ") |> hd(),
            else: nil}
          timezone_coverage={@timezone_data.overall_coverage_score}
        />
      </div>
      
      <!-- Main Content Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Members List -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Active Members</h3>
            <p class="text-gray-400 text-sm">Top members by activity</p>
          </div>

          <div class="p-6">
            <%= if @members && length(@members) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for member <- @members do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                    <div class="flex items-center space-x-3">
                      <% {indicator, color_class} = activity_indicator(member.total_activity) %>
                      <span class={"text-lg #{color_class}"}>{indicator}</span>

                      <.character_portrait character_id={member.character_id} name={member.character_name} size={40} />

                      <div>
                        <a
                          href={~p"/character/#{member.character_id}"}
                          class="font-medium text-white hover:text-blue-400 transition-colors"
                        >
                          {member.character_name}
                        </a>
                        <div class="text-xs text-gray-400">
                          {activity_level(member.total_activity)} • Last seen: {time_ago(
                            member.latest_activity
                          )}
                        </div>
                      </div>
                    </div>

                    <div class="text-right">
                      <div class="text-sm font-medium text-white">
                        {member.total_activity} activities
                      </div>
                      <div class="text-xs text-gray-400">
                        <span class="text-green-400">{member.total_kills}K</span>
                        / <span class="text-red-400">{member.total_losses}L</span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="🚫"
                title="No member data available"
                message="Members will appear here once they generate killmail activity"
              />
            <% end %>
          </div>
        </div>
        
<!-- Recent Activity -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Recent Activity</h3>
            <p class="text-gray-400 text-sm">Latest killmail activity</p>
          </div>

          <div class="p-6">
            <%= if @recent_activity && length(@recent_activity) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for activity <- @recent_activity do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                    <div class="flex items-center space-x-3">
                      <% {type_text, type_class} = activity_type_badge(activity.is_kill) %>
                      <a 
                        href={"https://zkillboard.com/kill/#{activity.killmail_id}/"}
                        target="_blank"
                        class={"px-2 py-1 rounded text-xs font-medium hover:opacity-80 transition-opacity #{type_class}"}
                      >
                        {type_text}
                      </a>

                      <.character_portrait character_id={activity.character_id} name={activity.character_name} size={32} />

                      <div>
                        <a 
                          href={~p"/character/#{activity.character_id}"}
                          class="font-medium text-white hover:text-blue-400 transition-colors"
                        >
                          {activity.character_name}
                        </a>
                        <div class="text-xs text-gray-400">
                          {activity.ship_name}
                          <%= if activity.solar_system_name do %>
                            in {activity.solar_system_name}
                          <% end %>
                        </div>
                      </div>
                    </div>

                    <div class="text-right">
                      <div class="text-xs text-gray-400">
                        {time_ago(activity.timestamp)}
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="📭"
                title="No recent activity"
                message="Activity will appear here once members generate killmails"
              />
            <% end %>
          </div>
        </div>
      </div>
      
      <!-- Participation Metrics -->
      <div class="mt-8 bg-gray-800 rounded-lg border border-gray-700">
        <div class="p-6 border-b border-gray-700">
          <h3 class="text-lg font-bold text-white">Member Participation Metrics</h3>
          <p class="text-gray-400 text-sm">Corporation-wide engagement statistics</p>
        </div>
        
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- PvP Participation -->
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-medium text-gray-400">PvP Participation</span>
                <span class="text-xs text-gray-500">Last 30 days</span>
              </div>
              <div class="text-3xl font-bold text-white mb-1">
                {round_value(@participation_data.pvp_participation.rate || 0, 1)}%
              </div>
              <div class="text-sm text-gray-400">
                {@participation_data.pvp_participation.participants || 0} of {@corp_stats.total_members} members
              </div>
              <div class="mt-3 w-full bg-gray-600 rounded-full h-2">
                <div 
                  class="bg-red-600 h-2 rounded-full transition-all duration-300"
                  style={"width: #{@participation_data.pvp_participation.rate || 0}%"}
                ></div>
              </div>
            </div>
            
            <!-- Fleet Participation -->
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-medium text-gray-400">Fleet Participation</span>
                <span class="text-xs text-gray-500">Group activities</span>
              </div>
              <div class="text-3xl font-bold text-white mb-1">
                {round_value(@participation_data.fleet_participation.rate || 0, 1)}%
              </div>
              <div class="text-sm text-gray-400">
                {@participation_data.fleet_participation.participants || 0} fleet pilots
              </div>
              <div class="mt-3 w-full bg-gray-600 rounded-full h-2">
                <div 
                  class="bg-green-600 h-2 rounded-full transition-all duration-300"
                  style={"width: #{@participation_data.fleet_participation.rate || 0}%"}
                ></div>
              </div>
            </div>
            
            <!-- Corporate Activity -->
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-medium text-gray-400">Active Members</span>
                <span class="text-xs text-gray-500">Activity score > 50</span>
              </div>
              <div class="text-3xl font-bold text-white mb-1">
                {round_value(@participation_data.corporate_activity.rate || 0, 1)}%
              </div>
              <div class="text-sm text-gray-400">
                {@participation_data.corporate_activity.participants || 0} active members
              </div>
              <div class="mt-3 w-full bg-gray-600 rounded-full h-2">
                <div 
                  class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                  style={"width: #{@participation_data.corporate_activity.rate || 0}%"}
                ></div>
              </div>
            </div>
          </div>
          
          <!-- Overall Participation Score -->
          <div class="mt-6 bg-gray-700 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <div>
                <span class="text-sm font-medium text-gray-400">Overall Participation Score</span>
                <div class="text-2xl font-bold text-white mt-1">
                  {round_value(@participation_data.overall_participation_score || 0, 1)}
                </div>
              </div>
              <div class="text-right">
                <% score = @participation_data.overall_participation_score || 0 %>
                <% {rating_text, rating_class} = 
                  cond do
                    score >= 80 -> {"Excellent", "text-green-400"}
                    score >= 60 -> {"Good", "text-blue-400"}
                    score >= 40 -> {"Average", "text-yellow-400"}
                    score >= 20 -> {"Below Average", "text-orange-400"}
                    true -> {"Needs Improvement", "text-red-400"}
                  end 
                %>
                <span class={"text-lg font-semibold #{rating_class}"}>
                  {rating_text}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Timezone Analysis -->
      <div class="mt-8 bg-gray-800 rounded-lg border border-gray-700">
        <div class="p-6 border-b border-gray-700">
          <h3 class="text-lg font-bold text-white">Timezone Coverage Analysis</h3>
          <p class="text-gray-400 text-sm">Member activity distribution across time zones</p>
        </div>
        
        <div class="p-6">
          <!-- Coverage Score -->
          <div class="mb-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-gray-400">Overall Coverage Score</span>
              <span class="text-lg font-bold text-white">
                {round_value(@timezone_data.overall_coverage_score || 0, 1)}%
              </span>
            </div>
            <div class="w-full bg-gray-700 rounded-full h-2">
              <div 
                class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                style={"width: #{@timezone_data.overall_coverage_score || 0}%"}
              ></div>
            </div>
          </div>
          
          <!-- Peak Activity Hours -->
          <%= if @timezone_data.peak_hours && length(@timezone_data.peak_hours) > 0 do %>
            <div class="mb-6">
              <h4 class="text-sm font-medium text-gray-400 mb-3">Peak Activity Hours (EVE Time)</h4>
              <div class="grid grid-cols-3 gap-3">
                <%= for peak <- @timezone_data.peak_hours do %>
                  <div class="bg-gray-700 rounded p-3 text-center">
                    <div class="text-2xl font-bold text-white">
                      {String.pad_leading(Integer.to_string(peak.hour), 2, "0")}:00
                    </div>
                    <div class="text-xs text-gray-400 mt-1">
                      {peak.activity} activities
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
          <!-- Hourly Activity Chart -->
          <div class="mb-6">
            <h4 class="text-sm font-medium text-gray-400 mb-3">24-Hour Activity Distribution</h4>
            <div class="relative h-32 bg-gray-700 rounded p-2">
              <div class="flex items-end justify-between h-full">
                <% hourly_data = @timezone_data.hourly_distribution || %{} %>
                <% max_activity = if map_size(hourly_data) > 0, do: hourly_data |> Map.values() |> Enum.max(), else: 1 %>
                <%= for hour <- 0..23 do %>
                  <% activity = Map.get(hourly_data, hour, 0) %>
                  <% height_px = cond do
                    activity == 0 -> 0
                    activity == max_activity -> 120  # Full height of container minus padding
                    true -> max(4, trunc((activity / max_activity) * 120))  # Minimum 4px for visibility
                  end %>
                  <div class="flex-1 mx-px">
                    <div 
                      class="bg-blue-600 rounded-t hover:bg-blue-500 transition-colors"
                      style={"height: #{height_px}px"}
                      title={"#{String.pad_leading(Integer.to_string(hour), 2, "0")}:00 - #{activity} activities"}
                    ></div>
                  </div>
                <% end %>
              </div>
              <!-- Hour labels -->
              <div class="flex justify-between mt-1">
                <span class="text-xs text-gray-500">00</span>
                <span class="text-xs text-gray-500">06</span>
                <span class="text-xs text-gray-500">12</span>
                <span class="text-xs text-gray-500">18</span>
                <span class="text-xs text-gray-500">23</span>
              </div>
            </div>
          </div>
          
          <!-- Timezone Recommendations -->
          <%= if Map.get(@timezone_data.timezone_coverage, :coverage_gaps, []) != [] || 
                 Map.get(@timezone_data.timezone_coverage, :coverage_strengths, []) != [] do %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Coverage Strengths -->
              <%= if Map.get(@timezone_data.timezone_coverage, :coverage_strengths, []) != [] do %>
                <div class="bg-gray-700 rounded p-4">
                  <h4 class="text-sm font-medium text-green-400 mb-2">Strong Coverage</h4>
                  <ul class="space-y-1">
                    <%= for strength <- Map.get(@timezone_data.timezone_coverage, :coverage_strengths, []) do %>
                      <li class="text-sm text-gray-300 flex items-center">
                        <span class="text-green-400 mr-2">✓</span>
                        {strength}
                      </li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
              
              <!-- Coverage Gaps -->
              <%= if Map.get(@timezone_data.timezone_coverage, :coverage_gaps, []) != [] do %>
                <div class="bg-gray-700 rounded p-4">
                  <h4 class="text-sm font-medium text-orange-400 mb-2">Coverage Gaps</h4>
                  <ul class="space-y-1">
                    <%= for gap <- Map.get(@timezone_data.timezone_coverage, :coverage_gaps, []) do %>
                      <li class="text-sm text-gray-300 flex items-center">
                        <span class="text-orange-400 mr-2">!</span>
                        {gap}
                      </li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <!-- Activity Locations and Top Victim Corporations -->
      <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Activity Locations -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Activity Locations</h3>
            <p class="text-gray-400 text-sm">Top systems by activity (last 30 days)</p>
          </div>
          
          <div class="p-6">
            <%= if @location_stats && length(@location_stats) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for location <- Enum.take(@location_stats, 10) do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                    <div>
                      <div class="font-medium text-white">
                        {location.solar_system_name}
                      </div>
                      <div class="text-sm text-gray-400 mt-1">
                        <span class="text-green-400">{location.kills} kills</span>
                        <%= if location.losses > 0 do %>
                          <span class="mx-2">•</span>
                          <span class="text-red-400">{location.losses} losses</span>
                        <% end %>
                      </div>
                    </div>
                    
                    <div class="text-right">
                      <div class="text-lg font-bold text-white">
                        {location.activity_count}
                      </div>
                      <div class="text-xs text-gray-400">
                        activities
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="🌍"
                title="No location data"
                message="Location activity will appear here once available"
              />
            <% end %>
          </div>
        </div>
        
        <!-- Top Victim Corporations -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Top Victim Corporations</h3>
            <p class="text-gray-400 text-sm">Most targeted corporations (last 30 days)</p>
          </div>
          
          <div class="p-6">
            <%= if @victim_stats && length(@victim_stats) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for victim <- @victim_stats do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                    <div class="flex items-center space-x-3">
                      <.corporation_logo corporation_id={victim.corporation_id} name={victim.corporation_name} size={32} />
                      <div>
                        <a 
                          href={~p"/corporation/#{victim.corporation_id}"}
                          class="font-medium text-white hover:text-blue-400 transition-colors"
                        >
                          {victim.corporation_name}
                        </a>
                      </div>
                    </div>
                    
                    <div class="text-right">
                      <div class="text-lg font-bold text-red-400">
                        {victim.kill_count}
                      </div>
                      <div class="text-xs text-gray-400">
                        kills
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="🎯"
                title="No victim data"
                message="Victim statistics will appear here once available"
              />
            <% end %>
          </div>
        </div>
      </div>
      
      <!-- Intelligence Analysis Section -->
      <%= if @intelligence_data do %>
        <div class="mt-8">
          <h2 class="text-2xl font-bold text-white mb-6">Intelligence Analysis</h2>
              <div class="space-y-8">
                <!-- Doctrine Analysis -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                  <h3 class="text-xl font-bold text-white mb-4">Combat Doctrine Analysis</h3>
                  
                  <%= if @intelligence_data.doctrine_analysis do %>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                      <!-- Primary Doctrine -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Primary Doctrine</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <div class="flex items-center justify-between mb-2">
                            <span class="text-xl font-bold text-blue-400">
                              <%= format_doctrine_name(@intelligence_data.doctrine_analysis.primary_doctrine) %>
                            </span>
                            <span class="text-sm text-gray-400">
                              <%= round(@intelligence_data.doctrine_analysis.doctrine_confidence * 100) %>% confidence
                            </span>
                          </div>
                          <p class="text-sm text-gray-400 mb-3">
                            <%= get_doctrine_description(@intelligence_data.doctrine_analysis.primary_doctrine) %>
                          </p>
                          
                          <%= if @intelligence_data.doctrine_analysis.fleet_compositions do %>
                            <div class="mt-3">
                              <h5 class="text-sm font-medium text-gray-400 mb-2">Typical Fleet Composition</h5>
                              <div class="space-y-1">
                                <%= for comp <- Enum.take(@intelligence_data.doctrine_analysis.fleet_compositions, 3) do %>
                                  <div class="text-sm">
                                    <%= if Map.has_key?(comp, :ship_type) do %>
                                      <div class="flex justify-between">
                                        <span class="text-gray-300"><%= comp.ship_type %></span>
                                        <span class="text-gray-500"><%= comp.percentage %>%</span>
                                      </div>
                                    <% else %>
                                      <span class="text-gray-300"><%= comp.description %></span>
                                    <% end %>
                                  </div>
                                <% end %>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                      
                      <!-- Secondary Doctrines -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Secondary Doctrines</h4>
                        <div class="space-y-2">
                          <%= for doctrine <- (@intelligence_data.doctrine_analysis.secondary_doctrines || []) do %>
                            <div class="bg-gray-900 rounded-lg p-3">
                              <span class="text-sm font-medium text-gray-300">
                                <%= format_doctrine_name(doctrine) %>
                              </span>
                            </div>
                          <% end %>
                          <%= if Enum.empty?(@intelligence_data.doctrine_analysis.secondary_doctrines || []) do %>
                            <p class="text-sm text-gray-500">No secondary doctrines identified</p>
                          <% end %>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Tactical Preferences -->
                    <%= if @intelligence_data.doctrine_analysis.tactical_preferences && map_size(@intelligence_data.doctrine_analysis.tactical_preferences) > 0 do %>
                      <div class="mt-6">
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Tactical Preferences</h4>
                        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Engagement Range</p>
                            <p class="text-sm font-medium text-white">
                              <%= Map.get(@intelligence_data.doctrine_analysis.tactical_preferences, :engagement_range, "Unknown") %>
                            </p>
                          </div>
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Mobility</p>
                            <p class="text-sm font-medium text-white">
                              <%= Map.get(@intelligence_data.doctrine_analysis.tactical_preferences, :mobility, "Unknown") %>
                            </p>
                          </div>
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Tank Type</p>
                            <p class="text-sm font-medium text-white">
                              <%= Map.get(@intelligence_data.doctrine_analysis.tactical_preferences, :tank_type, "Unknown") %>
                            </p>
                          </div>
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Coordination</p>
                            <p class="text-sm font-medium text-white">
                              <%= Map.get(@intelligence_data.doctrine_analysis.tactical_preferences, :coordination_level, "Unknown") %>
                            </p>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  <% else %>
                    <p class="text-gray-400">Insufficient data for doctrine analysis</p>
                  <% end %>
                </div>
                
                <!-- Intelligence Summary -->
                <%= if @intelligence_data.summary do %>
                  <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold text-white mb-4">Intelligence Summary</h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                      <!-- Threat Assessment -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Threat Assessment</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <div class="flex items-center justify-between mb-2">
                            <span class={"text-lg font-bold #{threat_level_color(@intelligence_data.summary.threat_level)}"}>
                              <%= @intelligence_data.summary.threat_level %>
                            </span>
                            <span class="text-sm text-gray-400">
                              Avg member: <%= round(@intelligence_data.summary.average_member_threat) %>/100
                            </span>
                          </div>
                          <p class="text-sm text-gray-400">
                            <%= @intelligence_data.summary.summary %>
                          </p>
                        </div>
                      </div>
                      
                      <!-- Key Capabilities -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Key Capabilities</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <ul class="space-y-1">
                            <%= for capability <- @intelligence_data.summary.key_capabilities do %>
                              <li class="text-sm text-gray-300 flex items-start">
                                <span class="text-green-400 mr-2">•</span>
                                <%= capability %>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                      
                      <!-- Vulnerabilities -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Vulnerabilities</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <ul class="space-y-1">
                            <%= for vulnerability <- @intelligence_data.summary.vulnerabilities do %>
                              <li class="text-sm text-gray-300 flex items-start">
                                <span class="text-red-400 mr-2">•</span>
                                <%= vulnerability %>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Tactical Recommendations -->
                    <%= if @intelligence_data.summary.recommendations do %>
                      <div class="mt-6">
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Tactical Recommendations</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <ul class="space-y-2">
                            <%= for recommendation <- @intelligence_data.summary.recommendations do %>
                              <li class="text-sm text-gray-300 flex items-start">
                                <svg class="w-4 h-4 text-yellow-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                </svg>
                                <%= recommendation %>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
                
                <!-- Doctrine Evolution -->
                <%= if @intelligence_data.doctrine_evolution do %>
                  <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold text-white mb-4">Doctrine Evolution</h3>
                    <p class="text-sm text-gray-400 mb-4">
                      Tracking changes in combat doctrine over time
                    </p>
                    
                    <div class="space-y-3">
                      <% periods = Map.get(@intelligence_data.doctrine_evolution, :periods) || Map.get(@intelligence_data.doctrine_evolution, :time_periods, []) %>
                      <%= for period <- periods do %>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <div class="flex justify-between items-start mb-2">
                            <div>
                              <h5 class="font-medium text-white"><%= Map.get(period, :label) || Map.get(period, :period, "Unknown") %></h5>
                              <p class="text-sm text-gray-400"><%= Map.get(period, :date_range, "") %></p>
                            </div>
                            <span class="text-sm font-medium text-blue-400">
                              <%= format_doctrine_name(Map.get(period, :primary_doctrine, :unknown)) %>
                            </span>
                          </div>
                          <% changes = Map.get(period, :changes) %>
                          <%= if changes do %>
                            <p class="text-sm text-gray-300"><%= changes %></p>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
        </div>
      <% else %>
        <div class="mt-8 bg-gray-800 rounded-lg p-8 text-center border border-gray-700">
          <p class="text-gray-400">Intelligence data temporarily unavailable</p>
        </div>
      <% end %>
      
<!-- Additional Information -->
      <div class="mt-8 bg-gray-800 rounded-lg p-4 border border-gray-700">
        <div class="text-center text-sm text-gray-400">
          <p>Corporation data is based on killmail activity tracked by EVE DMV</p>
          <p>Member list includes only characters with recorded PvP activity</p>
        </div>
      </div>
    <% end %>
  </div>
</div>
