<div class="min-h-screen bg-gray-900 text-white">
  <.page_header 
    title="Corporation Overview"
    subtitle={if @corp_info, do: "#{@corp_info.corporation_name}#{if @corp_info.alliance_name, do: " (#{@corp_info.alliance_name})", else: ""}", else: ""}
  >
    <:action>
      <button
        phx-click="refresh"
        class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm font-medium transition-colors"
      >
        🔄 Refresh
      </button>
    </:action>
  </.page_header>
  
  <!-- Error State -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.error_state :if={@error} message={@error} />
    
    <%= if !@error do %>
      <!-- Corporation Header -->
      <%= if @corp_info do %>
        <div class="bg-gray-800 rounded-lg p-6 mb-8 border border-gray-700">
          <div class="flex items-start justify-between">
            <div class="flex items-center space-x-4">
              <.corporation_logo corporation_id={@corp_info.corporation_id} name={@corp_info.corporation_name} size={64} />
              
              <div>
                <h2 class="text-2xl font-bold text-white mb-2">
                  {@corp_info.corporation_name}
                </h2>

                <%= if @corp_info.alliance_name do %>
                  <div class="flex items-center space-x-2">
                    <.alliance_logo :if={@corp_info.alliance_id} alliance_id={@corp_info.alliance_id} name={@corp_info.alliance_name} size={24} />
                    <span class="text-lg text-blue-400">
                      {@corp_info.alliance_name}
                    </span>
                  </div>
                <% end %>

                <div class="text-gray-400 mt-2">
                  Corporation ID: {@corp_info.corporation_id}
                </div>
              </div>
            </div>
            
            <!-- Quick Intelligence Summary - Right Side -->
            <div class="flex flex-col space-y-3">
              <%= if @timezone_data.peak_hours && length(@timezone_data.peak_hours) > 0 do %>
                <div class="flex items-center space-x-2">
                  <span class="text-yellow-400">🕐</span>
                  <div>
                    <div class="text-xs text-gray-400">Peak Activity</div>
                    <div class="text-sm text-white font-medium">
                      {String.pad_leading(Integer.to_string(hd(@timezone_data.peak_hours).hour), 2, "0")}:00 EVE
                    </div>
                  </div>
                </div>
              <% end %>
              
              <%= if @location_stats && length(@location_stats) > 0 do %>
                <div class="flex items-center space-x-2">
                  <span class="text-blue-400">🌍</span>
                  <div>
                    <div class="text-xs text-gray-400">Top Location</div>
                    <div class="text-sm text-white font-medium">
                      {hd(@location_stats).solar_system_name}
                    </div>
                  </div>
                </div>
              <% end %>
              
              <%= if @timezone_data.timezone_coverage.coverage_strengths && length(@timezone_data.timezone_coverage.coverage_strengths) > 0 do %>
                <div class="flex items-center space-x-2">
                  <span class="text-green-400">⏰</span>
                  <div>
                    <div class="text-xs text-gray-400">Primary TZ</div>
                    <div class="text-sm text-white font-medium">
                      {hd(@timezone_data.timezone_coverage.coverage_strengths) |> String.split(" ") |> hd()}
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Corporation Statistics -->
      <.stats_grid :if={@corp_stats} class="mb-8">
        <:stat icon="👥" label="Total Members" format="custom">
          <p class="text-2xl font-bold text-white">
            {format_number(@corp_stats.total_members)}
          </p>
          <p class="text-xs text-green-400">
            {@corp_stats.active_members} active
          </p>
        </:stat>
        <:stat 
          icon="🎯" 
          label="Total Kills" 
          value={format_number(@corp_stats.total_kills)}
          color="text-green-400"
          subtitle={"Avg: #{format_number(@corp_stats.avg_activity_per_member)} per member"}
        />
        <:stat 
          icon="💀" 
          label="Total Losses" 
          value={format_number(@corp_stats.total_losses)}
          color="text-red-400"
          subtitle={"K/D: #{@corp_stats.kill_death_ratio}"}
        />
        <:stat icon="⚡" label="Total Activity" format="custom">
          <p class="text-2xl font-bold text-yellow-400">
            {format_number(@corp_stats.total_activity)}
          </p>
          <%= if @corp_stats.most_active_member do %>
            <p class="text-xs text-blue-400">
              Top: {@corp_stats.most_active_member.character_name}
            </p>
          <% end %>
        </:stat>
      </.stats_grid>
      
      <!-- Tab Navigation -->
      <div class="border-b border-gray-700 mb-8">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <button
            phx-click="change_tab"
            phx-value-tab="overview"
            class={"px-1 py-4 text-sm font-medium border-b-2 transition-colors " <> 
              if @active_tab == :overview do
                "border-blue-500 text-blue-500"
              else
                "border-transparent text-gray-400 hover:text-gray-300 hover:border-gray-300"
              end
            }
          >
            Overview
          </button>
          <button
            phx-click="change_tab"
            phx-value-tab="intelligence"
            class={"px-1 py-4 text-sm font-medium border-b-2 transition-colors " <> 
              if @active_tab == :intelligence do
                "border-blue-500 text-blue-500"
              else
                "border-transparent text-gray-400 hover:text-gray-300 hover:border-gray-300"
              end
            }
          >
            Intelligence
          </button>
        </nav>
      </div>

      <!-- Tab Content -->
      <%= case @active_tab do %>
        <% :overview -> %>
          <!-- Main Content Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Members List -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Active Members</h3>
            <p class="text-gray-400 text-sm">Top members by activity</p>
          </div>

          <div class="p-6">
            <%= if @members && length(@members) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for member <- @members do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                    <div class="flex items-center space-x-3">
                      <% {indicator, color_class} = activity_indicator(member.total_activity) %>
                      <span class={"text-lg #{color_class}"}>{indicator}</span>

                      <.character_portrait character_id={member.character_id} name={member.character_name} size={40} />

                      <div>
                        <a
                          href={~p"/character/#{member.character_id}"}
                          class="font-medium text-white hover:text-blue-400 transition-colors"
                        >
                          {member.character_name}
                        </a>
                        <div class="text-xs text-gray-400">
                          {activity_level(member.total_activity)} • Last seen: {time_ago(
                            member.latest_activity
                          )}
                        </div>
                      </div>
                    </div>

                    <div class="text-right">
                      <div class="text-sm font-medium text-white">
                        {member.total_activity} activities
                      </div>
                      <div class="text-xs text-gray-400">
                        <span class="text-green-400">{member.total_kills}K</span>
                        / <span class="text-red-400">{member.total_losses}L</span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="🚫"
                title="No member data available"
                message="Members will appear here once they generate killmail activity"
              />
            <% end %>
          </div>
        </div>
        
<!-- Recent Activity -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Recent Activity</h3>
            <p class="text-gray-400 text-sm">Latest killmail activity</p>
          </div>

          <div class="p-6">
            <%= if @recent_activity && length(@recent_activity) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for activity <- @recent_activity do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                    <div class="flex items-center space-x-3">
                      <% {type_text, type_class} = activity_type_badge(activity.is_kill) %>
                      <span class={"px-2 py-1 rounded text-xs font-medium #{type_class}"}>
                        {type_text}
                      </span>

                      <.character_portrait character_id={activity.character_id} name={activity.character_name} size={32} />

                      <div>
                        <a 
                          href={~p"/character/#{activity.character_id}"}
                          class="font-medium text-white hover:text-blue-400 transition-colors"
                        >
                          {activity.character_name}
                        </a>
                        <div class="text-xs text-gray-400">
                          {activity.ship_name}
                          <%= if activity.solar_system_name do %>
                            in {activity.solar_system_name}
                          <% end %>
                        </div>
                      </div>
                    </div>

                    <div class="text-right">
                      <div class="text-xs text-gray-400">
                        {time_ago(activity.timestamp)}
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="📭"
                title="No recent activity"
                message="Activity will appear here once members generate killmails"
              />
            <% end %>
          </div>
        </div>
      </div>
      
      <!-- Participation Metrics -->
      <div class="mt-8 bg-gray-800 rounded-lg border border-gray-700">
        <div class="p-6 border-b border-gray-700">
          <h3 class="text-lg font-bold text-white">Member Participation Metrics</h3>
          <p class="text-gray-400 text-sm">Corporation-wide engagement statistics</p>
        </div>
        
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- PvP Participation -->
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-medium text-gray-400">PvP Participation</span>
                <span class="text-xs text-gray-500">Last 30 days</span>
              </div>
              <div class="text-3xl font-bold text-white mb-1">
                {round_value(@participation_data.pvp_participation.rate || 0, 1)}%
              </div>
              <div class="text-sm text-gray-400">
                {@participation_data.pvp_participation.participants || 0} of {@corp_stats.total_members} members
              </div>
              <div class="mt-3 w-full bg-gray-600 rounded-full h-2">
                <div 
                  class="bg-red-600 h-2 rounded-full transition-all duration-300"
                  style={"width: #{@participation_data.pvp_participation.rate || 0}%"}
                ></div>
              </div>
            </div>
            
            <!-- Fleet Participation -->
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-medium text-gray-400">Fleet Participation</span>
                <span class="text-xs text-gray-500">Group activities</span>
              </div>
              <div class="text-3xl font-bold text-white mb-1">
                {round_value(@participation_data.fleet_participation.rate || 0, 1)}%
              </div>
              <div class="text-sm text-gray-400">
                {@participation_data.fleet_participation.participants || 0} fleet pilots
              </div>
              <div class="mt-3 w-full bg-gray-600 rounded-full h-2">
                <div 
                  class="bg-green-600 h-2 rounded-full transition-all duration-300"
                  style={"width: #{@participation_data.fleet_participation.rate || 0}%"}
                ></div>
              </div>
            </div>
            
            <!-- Corporate Activity -->
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-medium text-gray-400">Active Members</span>
                <span class="text-xs text-gray-500">Activity score > 50</span>
              </div>
              <div class="text-3xl font-bold text-white mb-1">
                {round_value(@participation_data.corporate_activity.rate || 0, 1)}%
              </div>
              <div class="text-sm text-gray-400">
                {@participation_data.corporate_activity.participants || 0} active members
              </div>
              <div class="mt-3 w-full bg-gray-600 rounded-full h-2">
                <div 
                  class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                  style={"width: #{@participation_data.corporate_activity.rate || 0}%"}
                ></div>
              </div>
            </div>
          </div>
          
          <!-- Overall Participation Score -->
          <div class="mt-6 bg-gray-700 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <div>
                <span class="text-sm font-medium text-gray-400">Overall Participation Score</span>
                <div class="text-2xl font-bold text-white mt-1">
                  {round_value(@participation_data.overall_participation_score || 0, 1)}
                </div>
              </div>
              <div class="text-right">
                <% score = @participation_data.overall_participation_score || 0 %>
                <% {rating_text, rating_class} = 
                  cond do
                    score >= 80 -> {"Excellent", "text-green-400"}
                    score >= 60 -> {"Good", "text-blue-400"}
                    score >= 40 -> {"Average", "text-yellow-400"}
                    score >= 20 -> {"Below Average", "text-orange-400"}
                    true -> {"Needs Improvement", "text-red-400"}
                  end 
                %>
                <span class={"text-lg font-semibold #{rating_class}"}>
                  {rating_text}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Timezone Analysis -->
      <div class="mt-8 bg-gray-800 rounded-lg border border-gray-700">
        <div class="p-6 border-b border-gray-700">
          <h3 class="text-lg font-bold text-white">Timezone Coverage Analysis</h3>
          <p class="text-gray-400 text-sm">Member activity distribution across time zones</p>
        </div>
        
        <div class="p-6">
          <!-- Coverage Score -->
          <div class="mb-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-gray-400">Overall Coverage Score</span>
              <span class="text-lg font-bold text-white">
                {round_value(@timezone_data.overall_coverage_score || 0, 1)}%
              </span>
            </div>
            <div class="w-full bg-gray-700 rounded-full h-2">
              <div 
                class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                style={"width: #{@timezone_data.overall_coverage_score || 0}%"}
              ></div>
            </div>
          </div>
          
          <!-- Peak Activity Hours -->
          <%= if @timezone_data.peak_hours && length(@timezone_data.peak_hours) > 0 do %>
            <div class="mb-6">
              <h4 class="text-sm font-medium text-gray-400 mb-3">Peak Activity Hours (EVE Time)</h4>
              <div class="grid grid-cols-3 gap-3">
                <%= for peak <- @timezone_data.peak_hours do %>
                  <div class="bg-gray-700 rounded p-3 text-center">
                    <div class="text-2xl font-bold text-white">
                      {String.pad_leading(Integer.to_string(peak.hour), 2, "0")}:00
                    </div>
                    <div class="text-xs text-gray-400 mt-1">
                      {peak.activity} activities
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
          <!-- Hourly Activity Chart -->
          <div class="mb-6">
            <h4 class="text-sm font-medium text-gray-400 mb-3">24-Hour Activity Distribution</h4>
            <div class="relative h-32 bg-gray-700 rounded p-2">
              <div class="flex items-end justify-between h-full">
                <% hourly_data = @timezone_data.hourly_distribution || %{} %>
                <% max_activity = if map_size(hourly_data) > 0, do: hourly_data |> Map.values() |> Enum.max(), else: 1 %>
                <%= for hour <- 0..23 do %>
                  <% activity = Map.get(hourly_data, hour, 0) %>
                  <% height_px = cond do
                    activity == 0 -> 0
                    activity == max_activity -> 120  # Full height of container minus padding
                    true -> max(4, trunc((activity / max_activity) * 120))  # Minimum 4px for visibility
                  end %>
                  <div class="flex-1 mx-px">
                    <div 
                      class="bg-blue-600 rounded-t hover:bg-blue-500 transition-colors"
                      style={"height: #{height_px}px"}
                      title={"#{String.pad_leading(Integer.to_string(hour), 2, "0")}:00 - #{activity} activities"}
                    ></div>
                  </div>
                <% end %>
              </div>
              <!-- Hour labels -->
              <div class="flex justify-between mt-1">
                <span class="text-xs text-gray-500">00</span>
                <span class="text-xs text-gray-500">06</span>
                <span class="text-xs text-gray-500">12</span>
                <span class="text-xs text-gray-500">18</span>
                <span class="text-xs text-gray-500">23</span>
              </div>
            </div>
          </div>
          
          <!-- Timezone Recommendations -->
          <%= if Map.get(@timezone_data.timezone_coverage, :coverage_gaps, []) != [] || 
                 Map.get(@timezone_data.timezone_coverage, :coverage_strengths, []) != [] do %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Coverage Strengths -->
              <%= if Map.get(@timezone_data.timezone_coverage, :coverage_strengths, []) != [] do %>
                <div class="bg-gray-700 rounded p-4">
                  <h4 class="text-sm font-medium text-green-400 mb-2">Strong Coverage</h4>
                  <ul class="space-y-1">
                    <%= for strength <- Map.get(@timezone_data.timezone_coverage, :coverage_strengths, []) do %>
                      <li class="text-sm text-gray-300 flex items-center">
                        <span class="text-green-400 mr-2">✓</span>
                        {strength}
                      </li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
              
              <!-- Coverage Gaps -->
              <%= if Map.get(@timezone_data.timezone_coverage, :coverage_gaps, []) != [] do %>
                <div class="bg-gray-700 rounded p-4">
                  <h4 class="text-sm font-medium text-orange-400 mb-2">Coverage Gaps</h4>
                  <ul class="space-y-1">
                    <%= for gap <- Map.get(@timezone_data.timezone_coverage, :coverage_gaps, []) do %>
                      <li class="text-sm text-gray-300 flex items-center">
                        <span class="text-orange-400 mr-2">!</span>
                        {gap}
                      </li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <!-- Activity Locations and Top Victim Corporations -->
      <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Activity Locations -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Activity Locations</h3>
            <p class="text-gray-400 text-sm">Top systems by activity (last 30 days)</p>
          </div>
          
          <div class="p-6">
            <%= if @location_stats && length(@location_stats) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for location <- Enum.take(@location_stats, 10) do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                    <div>
                      <div class="font-medium text-white">
                        {location.solar_system_name}
                      </div>
                      <div class="text-sm text-gray-400 mt-1">
                        <span class="text-green-400">{location.kills} kills</span>
                        <%= if location.losses > 0 do %>
                          <span class="mx-2">•</span>
                          <span class="text-red-400">{location.losses} losses</span>
                        <% end %>
                      </div>
                    </div>
                    
                    <div class="text-right">
                      <div class="text-lg font-bold text-white">
                        {location.activity_count}
                      </div>
                      <div class="text-xs text-gray-400">
                        activities
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="🌍"
                title="No location data"
                message="Location activity will appear here once available"
              />
            <% end %>
          </div>
        </div>
        
        <!-- Top Victim Corporations -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-bold text-white">Top Victim Corporations</h3>
            <p class="text-gray-400 text-sm">Most targeted corporations (last 30 days)</p>
          </div>
          
          <div class="p-6">
            <%= if @victim_stats && length(@victim_stats) > 0 do %>
              <div class="space-y-3 max-h-96 overflow-y-auto">
                <%= for victim <- @victim_stats do %>
                  <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                    <div class="flex items-center space-x-3">
                      <.corporation_logo corporation_id={victim.corporation_id} name={victim.corporation_name} size={32} />
                      <div>
                        <a 
                          href={~p"/corporation/#{victim.corporation_id}"}
                          class="font-medium text-white hover:text-blue-400 transition-colors"
                        >
                          {victim.corporation_name}
                        </a>
                      </div>
                    </div>
                    
                    <div class="text-right">
                      <div class="text-lg font-bold text-red-400">
                        {victim.kill_count}
                      </div>
                      <div class="text-xs text-gray-400">
                        kills
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <.empty_state 
                icon="🎯"
                title="No victim data"
                message="Victim statistics will appear here once available"
              />
            <% end %>
          </div>
        </div>
      </div>
      
        <% :intelligence -> %>
          <!-- Intelligence Analysis -->
          <%= if @loading_intelligence do %>
            <div class="flex justify-center items-center h-64">
              <div class="text-gray-400">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto mb-4"></div>
                <p>Analyzing corporation intelligence...</p>
              </div>
            </div>
          <% else %>
            <%= if @intelligence_data do %>
              <div class="space-y-8">
                <!-- Doctrine Analysis -->
                <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                  <h3 class="text-xl font-bold text-white mb-4">Combat Doctrine Analysis</h3>
                  
                  <%= if @intelligence_data.doctrine_analysis do %>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                      <!-- Primary Doctrine -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Primary Doctrine</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <div class="flex items-center justify-between mb-2">
                            <span class="text-xl font-bold text-blue-400">
                              <%= format_doctrine_name(@intelligence_data.doctrine_analysis.primary_doctrine) %>
                            </span>
                            <span class="text-sm text-gray-400">
                              <%= round(@intelligence_data.doctrine_analysis.doctrine_confidence * 100) %>% confidence
                            </span>
                          </div>
                          <p class="text-sm text-gray-400 mb-3">
                            <%= get_doctrine_description(@intelligence_data.doctrine_analysis.primary_doctrine) %>
                          </p>
                          
                          <%= if @intelligence_data.doctrine_analysis.fleet_compositions do %>
                            <div class="mt-3">
                              <h5 class="text-sm font-medium text-gray-400 mb-2">Typical Fleet Composition</h5>
                              <div class="space-y-1">
                                <%= for comp <- Enum.take(@intelligence_data.doctrine_analysis.fleet_compositions, 3) do %>
                                  <div class="flex justify-between text-sm">
                                    <span class="text-gray-300"><%= comp.ship_type %></span>
                                    <span class="text-gray-500"><%= comp.percentage %>%</span>
                                  </div>
                                <% end %>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                      
                      <!-- Secondary Doctrines -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Secondary Doctrines</h4>
                        <div class="space-y-2">
                          <%= for doctrine <- (@intelligence_data.doctrine_analysis.secondary_doctrines || []) do %>
                            <div class="bg-gray-900 rounded-lg p-3">
                              <span class="text-sm font-medium text-gray-300">
                                <%= format_doctrine_name(doctrine) %>
                              </span>
                            </div>
                          <% end %>
                          <%= if Enum.empty?(@intelligence_data.doctrine_analysis.secondary_doctrines || []) do %>
                            <p class="text-sm text-gray-500">No secondary doctrines identified</p>
                          <% end %>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Tactical Preferences -->
                    <%= if @intelligence_data.doctrine_analysis.tactical_preferences do %>
                      <div class="mt-6">
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Tactical Preferences</h4>
                        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Engagement Range</p>
                            <p class="text-sm font-medium text-white">
                              <%= @intelligence_data.doctrine_analysis.tactical_preferences.engagement_range || "Unknown" %>
                            </p>
                          </div>
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Mobility</p>
                            <p class="text-sm font-medium text-white">
                              <%= @intelligence_data.doctrine_analysis.tactical_preferences.mobility || "Unknown" %>
                            </p>
                          </div>
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Tank Type</p>
                            <p class="text-sm font-medium text-white">
                              <%= @intelligence_data.doctrine_analysis.tactical_preferences.tank_type || "Unknown" %>
                            </p>
                          </div>
                          <div class="bg-gray-900 rounded-lg p-3 text-center">
                            <p class="text-xs text-gray-400 mb-1">Coordination</p>
                            <p class="text-sm font-medium text-white">
                              <%= @intelligence_data.doctrine_analysis.tactical_preferences.coordination_level || "Unknown" %>
                            </p>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  <% else %>
                    <p class="text-gray-400">Insufficient data for doctrine analysis</p>
                  <% end %>
                </div>
                
                <!-- Intelligence Summary -->
                <%= if @intelligence_data.summary do %>
                  <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold text-white mb-4">Intelligence Summary</h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                      <!-- Threat Assessment -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Threat Assessment</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <div class="flex items-center justify-between mb-2">
                            <span class={"text-lg font-bold #{threat_level_color(@intelligence_data.summary.threat_level)}"}>
                              <%= @intelligence_data.summary.threat_level %>
                            </span>
                            <span class="text-sm text-gray-400">
                              Avg member: <%= round(@intelligence_data.summary.average_member_threat) %>/100
                            </span>
                          </div>
                          <p class="text-sm text-gray-400">
                            <%= @intelligence_data.summary.summary %>
                          </p>
                        </div>
                      </div>
                      
                      <!-- Key Capabilities -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Key Capabilities</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <ul class="space-y-1">
                            <%= for capability <- @intelligence_data.summary.key_capabilities do %>
                              <li class="text-sm text-gray-300 flex items-start">
                                <span class="text-green-400 mr-2">•</span>
                                <%= capability %>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                      
                      <!-- Vulnerabilities -->
                      <div>
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Vulnerabilities</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <ul class="space-y-1">
                            <%= for vulnerability <- @intelligence_data.summary.vulnerabilities do %>
                              <li class="text-sm text-gray-300 flex items-start">
                                <span class="text-red-400 mr-2">•</span>
                                <%= vulnerability %>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Tactical Recommendations -->
                    <%= if @intelligence_data.summary.recommendations do %>
                      <div class="mt-6">
                        <h4 class="text-lg font-medium text-gray-300 mb-3">Tactical Recommendations</h4>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <ul class="space-y-2">
                            <%= for recommendation <- @intelligence_data.summary.recommendations do %>
                              <li class="text-sm text-gray-300 flex items-start">
                                <svg class="w-4 h-4 text-yellow-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                </svg>
                                <%= recommendation %>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
                
                <!-- Doctrine Evolution -->
                <%= if @intelligence_data.doctrine_evolution do %>
                  <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                    <h3 class="text-xl font-bold text-white mb-4">Doctrine Evolution</h3>
                    <p class="text-sm text-gray-400 mb-4">
                      Tracking changes in combat doctrine over time
                    </p>
                    
                    <div class="space-y-3">
                      <%= for period <- @intelligence_data.doctrine_evolution.periods || [] do %>
                        <div class="bg-gray-900 rounded-lg p-4">
                          <div class="flex justify-between items-start mb-2">
                            <div>
                              <h5 class="font-medium text-white"><%= period.label %></h5>
                              <p class="text-sm text-gray-400"><%= period.date_range %></p>
                            </div>
                            <span class="text-sm font-medium text-blue-400">
                              <%= format_doctrine_name(period.primary_doctrine) %>
                            </span>
                          </div>
                          <%= if period.changes do %>
                            <p class="text-sm text-gray-300"><%= period.changes %></p>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="bg-gray-800 rounded-lg p-8 text-center border border-gray-700">
                <p class="text-gray-400">Unable to load intelligence data</p>
              </div>
            <% end %>
          <% end %>
      <% end %>
      
<!-- Additional Information -->
      <div class="mt-8 bg-gray-800 rounded-lg p-4 border border-gray-700">
        <div class="text-center text-sm text-gray-400">
          <p>Corporation data is based on killmail activity tracked by EVE DMV</p>
          <p>Member list includes only characters with recorded PvP activity</p>
        </div>
      </div>
    <% end %>
  </div>
</div>
