<div class="min-h-screen bg-gray-900">
  <!-- Hero Section with Search -->
  <div class="bg-gradient-to-b from-gray-800 to-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
      <div class="text-center">
        <h1 class="text-5xl font-bold mb-6">EVE PvP Intelligence Platform</h1>
        <p class="text-xl mb-12 max-w-3xl mx-auto text-gray-300">
          Real-time killmail analysis, character intelligence, and fleet optimization tools
        </p>
        
        <!-- Universal Search Bar -->
        <div class="max-w-2xl mx-auto relative">
          <form phx-change="search" phx-submit="search">
            <div class="relative">
              <input
                type="text"
                name="query"
                value={@search_query}
                phx-focus="search_focus"
                phx-blur="search_blur"
                placeholder="Search systems, characters, or corporations..."
                autocomplete="off"
                class="w-full px-6 py-4 pl-14 pr-10 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg"
              />
              
              <!-- Search Icon -->
              <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </div>
              
              <!-- Clear Button -->
              <%= if @search_query != "" do %>
                <button
                  type="button"
                  phx-click="clear_search"
                  class="absolute inset-y-0 right-0 pr-4 flex items-center"
                >
                  <svg class="h-5 w-5 text-gray-400 hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              <% end %>
            </div>
          </form>
          
          <!-- Search Results Dropdown -->
          <%= if @show_search_dropdown && !@search_loading && has_search_results?(@search_results) do %>
            <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg max-h-96 overflow-y-auto z-50">
              <%= if @search_results.systems != [] do %>
                <div class="border-b border-gray-700">
                  <div class="px-4 py-2 bg-gray-700/50">
                    <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Systems</span>
                  </div>
                  <%= for system <- @search_results.systems do %>
                    <div
                      phx-click="select_search_result"
                      phx-value-type="system"
                      phx-value-id={system.id}
                      class="px-4 py-3 hover:bg-gray-700 cursor-pointer transition-colors"
                    >
                      <div class="flex items-center justify-between">
                        <div>
                          <div class="font-medium text-white"><%= system.name %></div>
                          <div class="text-sm text-gray-400"><%= system.subtitle %></div>
                        </div>
                        <span class={[
                          "text-xs font-medium",
                          case system.security_class do
                            "highsec" -> "text-green-400"
                            "lowsec" -> "text-yellow-400"
                            "nullsec" -> "text-red-400"
                            "wormhole" -> "text-purple-400"
                            _ -> "text-gray-400"
                          end
                        ]}>
                          <%= String.capitalize(system.security_class || "unknown") %>
                        </span>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
              
              <%= if @search_results.characters != [] do %>
                <div class="border-b border-gray-700">
                  <div class="px-4 py-2 bg-gray-700/50">
                    <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Characters</span>
                  </div>
                  <%= for character <- @search_results.characters do %>
                    <div
                      phx-click="select_search_result"
                      phx-value-type="character"
                      phx-value-id={character.id}
                      class="px-4 py-3 hover:bg-gray-700 cursor-pointer transition-colors"
                    >
                      <div class="font-medium text-white"><%= character.name %></div>
                      <div class="text-sm text-gray-400"><%= character.subtitle %></div>
                    </div>
                  <% end %>
                </div>
              <% end %>
              
              <%= if @search_results.corporations != [] do %>
                <div>
                  <div class="px-4 py-2 bg-gray-700/50">
                    <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Corporations</span>
                  </div>
                  <%= for corporation <- @search_results.corporations do %>
                    <div
                      phx-click="select_search_result"
                      phx-value-type="corporation"
                      phx-value-id={corporation.id}
                      class="px-4 py-3 hover:bg-gray-700 cursor-pointer transition-colors"
                    >
                      <div class="font-medium text-white"><%= corporation.name %></div>
                      <div class="text-sm text-gray-400"><%= corporation.subtitle %></div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
          
          <!-- Loading State -->
          <%= if @search_loading do %>
            <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg p-4">
              <div class="flex items-center justify-center">
                <div class="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-500"></div>
                <span class="ml-2 text-gray-400">Searching...</span>
              </div>
            </div>
          <% end %>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <!-- Features Grid -->
  <div class="py-16 bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-white">Core Features</h2>
        <p class="mt-4 text-lg text-gray-300">
          Comprehensive PvP tracking and analysis tools
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <!-- Real-time Killmails -->
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-900/50 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-white mb-2">Real-time Killmails</h3>
          <p class="text-gray-400">Live ingestion and analysis of EVE Online killmail data</p>
        </div>
        
        <!-- Character Intelligence -->
        <div class="text-center">
          <div class="w-16 h-16 bg-purple-900/50 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-white mb-2">Character Intelligence</h3>
          <p class="text-gray-400">Track pilot behavior and combat patterns</p>
        </div>
        
        <!-- System Intelligence -->
        <div class="text-center">
          <div class="w-16 h-16 bg-green-900/50 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-medium text-white mb-2">System Intelligence</h3>
          <p class="text-gray-400">Activity analysis and danger assessment by system</p>
        </div>
        
        <!-- Surveillance -->
        <div class="text-center">
          <div class="w-16 h-16 bg-yellow-900/50 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-white mb-2">Surveillance</h3>
          <p class="text-gray-400">Monitor hostile activity and create tracking profiles</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Sprint Progress -->
  <div class="py-16 bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-white">Development Progress</h2>
        <p class="mt-4 text-lg text-gray-300">
          Sprint 5: System Intelligence & Universal Search
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Completed Sprints -->
        <div class="bg-green-900/20 border border-green-700 rounded-lg p-6">
          <div class="flex items-center mb-4">
            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
            </div>
            <h3 class="ml-3 text-lg font-medium text-green-300">
              Sprints 1-4 Complete
            </h3>
          </div>
          <p class="text-green-400 mb-2">✅ 52 story points delivered</p>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Database foundation & authentication</li>
            <li>• Real-time killmail pipeline</li>
            <li>• Character & corporation intelligence</li>
            <li>• Surveillance system</li>
          </ul>
        </div>
        
        <!-- Current Sprint -->
        <div class="bg-blue-900/20 border border-blue-700 rounded-lg p-6">
          <div class="flex items-center mb-4">
            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center animate-pulse">
              <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 1.414L10.586 9.5H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
              </svg>
            </div>
            <h3 class="ml-3 text-lg font-medium text-blue-300">
              Sprint 5: In Progress
            </h3>
          </div>
          <p class="text-blue-400 mb-2">🚀 System Intelligence & Search</p>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>✅ System overview pages</li>
            <li>✅ Universal search functionality</li>
            <li>✅ Danger assessment algorithms</li>
            <li>🔲 Wormhole data enhancements</li>
          </ul>
        </div>
        
        <!-- Key Metrics -->
        <div class="bg-gray-700 border border-gray-600 rounded-lg p-6">
          <h3 class="text-lg font-medium text-white mb-4">Platform Statistics</h3>
          <dl class="space-y-3">
            <div class="flex justify-between">
              <dt class="text-gray-400">Total Killmails</dt>
              <dd class="text-white font-medium">Real-time feed</dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-gray-400">Characters Tracked</dt>
              <dd class="text-white font-medium">All participants</dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-gray-400">Systems Monitored</dt>
              <dd class="text-white font-medium">All of New Eden</dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-gray-400">Data Source</dt>
              <dd class="text-white font-medium">Wanderer-kills SSE</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-12 border-t border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h3 class="text-lg font-medium mb-4">EVE DMV - PvP Intelligence Platform</h3>
        <p class="text-gray-400 mb-4">Built with Phoenix LiveView and the Ash Framework</p>
        <p class="text-sm text-gray-500">
          EVE Online and the EVE logo are trademarks of CCP hf. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</div>