<div class="min-h-screen bg-gray-900 text-gray-100">
  <!-- Header -->
  <div class="bg-gray-800 border-b border-gray-700 px-6 py-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <h1 class="text-2xl font-bold text-blue-400">EVE DMV</h1>
        <div class="text-sm text-gray-400">Live Kill Feed</div>
      </div>

      <div class="flex items-center space-x-4">
        <button
          phx-click="refresh_feed"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-medium transition-colors"
        >
          Refresh Feed
        </button>
        <div class="text-sm text-gray-400">
          <span class="text-green-400">{@total_kills_today}</span> kills today
        </div>
      </div>
    </div>
  </div>

  <div class="flex">
    <!-- Sidebar -->
    <div class="w-80 bg-gray-800 border-r border-gray-700 h-screen overflow-y-auto">
      <!-- Today's Stats -->
      <div class="p-6 border-b border-gray-700">
        <h2 class="text-lg font-semibold text-gray-200 mb-4">Today's Statistics</h2>
        <div class="space-y-3">
          <div class="flex justify-between">
            <span class="text-gray-400">Total Kills:</span>
            <span class="text-green-400 font-mono">{@total_kills_today}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">ISK Destroyed:</span>
            <span class="text-red-400 font-mono">{format_isk(@total_isk_destroyed)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Avg Value:</span>
            <span class="text-yellow-400 font-mono">
              <%= if @total_kills_today > 0 do %>
                {format_isk(Decimal.div(@total_isk_destroyed, @total_kills_today))}
              <% else %>
                0 ISK
              <% end %>
            </span>
          </div>
        </div>
      </div>
      
<!-- Hot Systems -->
      <div class="p-6">
        <h2 class="text-lg font-semibold text-gray-200 mb-4">Hot Systems</h2>
        <div class="space-y-2">
          <%= for {system, index} <- Enum.with_index(@system_stats) do %>
            <button
              phx-click="filter_by_system"
              phx-value-system_id={system.system_id}
              class="w-full text-left p-3 rounded-lg hover:bg-gray-700 transition-colors group"
            >
              <div class="flex items-center justify-between">
                <div>
                  <div class="font-medium text-gray-200 group-hover:text-blue-400">
                    {system.system_name}
                  </div>
                  <div class="text-sm text-gray-400">
                    {format_isk(system.total_isk)} destroyed
                  </div>
                </div>
                <div class="text-right">
                  <div class="text-lg font-bold text-orange-400">
                    {system.kill_count}
                  </div>
                  <div class="text-xs text-gray-500">#{index + 1}</div>
                </div>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Main Feed -->
    <div class="flex-1 h-screen overflow-y-auto">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-semibold text-gray-200">Live Kill Feed</h2>
          <div class="flex items-center space-x-2">
            <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
            <span class="text-sm text-gray-400">Live</span>
          </div>
        </div>
        
<!-- Kill Cards Stream -->
        <div id="killmail-stream" phx-update="stream" class="space-y-4">
          <%= for {id, killmail} <- @streams.killmail_stream do %>
            <div
              id={id}
              class="kill-card bg-gray-800 border border-gray-700 rounded-lg p-4 hover:border-gray-600 transition-colors"
            >
              <div class="flex items-start justify-between">
                <!-- Victim Info -->
                <div class="flex-1">
                  <div class="flex items-center space-x-3">
                    <!-- Ship Icon Placeholder -->
                    <div class="w-12 h-12 bg-gray-700 rounded-lg flex items-center justify-center">
                      <div class="text-xs text-gray-400">🚀</div>
                    </div>

                    <div>
                      <div class="flex items-center space-x-2">
                        <h3 class="font-semibold text-gray-200">
                          {killmail.victim_character_name}
                        </h3>
                        <%= if killmail.is_expensive do %>
                          <span class="px-2 py-1 bg-yellow-600 text-yellow-200 text-xs rounded-full">
                            💰 Expensive
                          </span>
                        <% end %>
                      </div>

                      <div class="text-sm text-gray-400">
                        <span>{killmail.victim_corporation_name}</span>
                        <%= if killmail.victim_alliance_name do %>
                          <span class="text-blue-400">({killmail.victim_alliance_name})</span>
                        <% end %>
                      </div>

                      <div class="text-sm text-gray-500 mt-1">
                        Lost {killmail.victim_ship_name} in
                        <span class="text-orange-400">{killmail.solar_system_name}</span>
                      </div>
                    </div>
                  </div>
                </div>
                
<!-- Kill Stats -->
                <div class="text-right">
                  <div class="text-lg font-bold text-red-400">
                    {format_isk(killmail.total_value)}
                  </div>
                  <div class="text-sm text-gray-400">
                    Ship: {format_isk(killmail.ship_value)}
                  </div>
                  <div class="text-xs text-gray-500 mt-1">
                    ⚔️ {killmail.attacker_count} attacker{if killmail.attacker_count != 1, do: "s"}
                  </div>
                  <%= if killmail.final_blow_character_name do %>
                    <div class="text-xs text-blue-400">
                      FB: {killmail.final_blow_character_name}
                    </div>
                  <% end %>
                </div>
              </div>
              
<!-- Timestamp -->
              <div class="flex items-center justify-between mt-3 pt-3 border-t border-gray-700">
                <div class="text-xs text-gray-500">
                  {format_time_ago(killmail.age_minutes)}
                </div>
                <div class="text-xs text-gray-500">
                  ID: {killmail.killmail_id}
                </div>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Empty State -->
        <%= if length(@killmails) == 0 do %>
          <div class="text-center py-12">
            <div class="text-4xl text-gray-600 mb-4">🛸</div>
            <h3 class="text-lg font-medium text-gray-400 mb-2">No kills yet</h3>
            <p class="text-gray-500">Kill data will appear here as it's processed</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
