<div class="min-h-screen bg-gray-900 text-gray-100">
  <!-- Header -->
  <.page_header 
    title="EVE DMV" 
    subtitle="Live Kill Feed"
    current_user={assigns[:current_user]}
  >
    <:action>
      <button
        phx-click="refresh_feed"
        class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-medium transition-colors"
      >
        Refresh Feed
      </button>
    </:action>
    <:info>
      <div class="text-sm text-gray-400">
        <span class="text-green-400"><%= @total_kills_today %></span> kills today
      </div>
    </:info>
  </.page_header>

  <div class="flex">
    <!-- Sidebar -->
    <div class="w-80 bg-gray-800 border-r border-gray-700 h-screen overflow-y-auto">
      <!-- Today's Stats -->
      <div class="p-6 border-b border-gray-700">
        <h2 class="text-lg font-semibold text-gray-200 mb-4">Today's Statistics</h2>
        <.stats_grid columns={1} class="space-y-3">
          <:stat label="Total Kills Today" value={@total_kills_today} color="green" />
          <:stat label="ISK Destroyed" value={@total_isk_destroyed} format="isk" color="red" />
          <:stat 
            label="Avg Value" 
            value={if @total_kills_today > 0, do: Decimal.div(@total_isk_destroyed, @total_kills_today), else: 0} 
            format="isk" 
            color="yellow" 
          />
        </.stats_grid>
      </div>
      
      <!-- Hot Systems -->
      <div class="p-6">
        <h2 class="text-lg font-semibold text-gray-200 mb-4">Hot Systems</h2>
        <div class="space-y-2">
          <%= for {system, index} <- Enum.with_index(@system_stats) do %>
            <button
              phx-click="filter_by_system"
              phx-value-system_id={system.system_id}
              class="w-full text-left p-3 rounded-lg hover:bg-gray-700 transition-colors group"
            >
              <div class="flex items-center justify-between">
                <div>
                  <div class="font-medium text-gray-200 group-hover:text-blue-400">
                    <%= system.system_name %>
                  </div>
                  <div class="text-sm text-gray-400">
                    <%= format_isk(system.total_isk) %> destroyed
                  </div>
                </div>
                <div class="text-right">
                  <div class="text-lg font-bold text-orange-400">
                    <%= system.kill_count %>
                  </div>
                  <div class="text-xs text-gray-500">#<%= index + 1 %></div>
                </div>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>
    
    <!-- Main Feed -->
    <div class="flex-1 h-screen overflow-y-auto">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-semibold text-gray-200">Live Kill Feed</h2>
          <div class="flex items-center space-x-2">
            <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
            <span class="text-sm text-gray-400">Live</span>
          </div>
        </div>
        
        <!-- Kill Cards Stream -->
        <div id="killmail-stream" phx-update="stream" class="space-y-4">
          <%= for {id, killmail} <- @streams.killmail_stream do %>
            <div
              id={id}
              class="kill-card bg-gradient-to-r from-gray-800 to-gray-800/50 border border-gray-700 rounded-lg overflow-hidden hover:border-gray-600 hover:shadow-lg transition-all duration-200 group"
            >
              <div class="p-4">
                <div class="flex items-start justify-between">
                  <!-- Victim Info -->
                  <div class="flex-1">
                    <div class="flex items-center space-x-3">
                      <!-- Character Portrait -->
                      <%= if killmail.victim_character_id do %>
                        <.character_portrait
                          character_id={killmail.victim_character_id}
                          name={killmail.victim_character_name}
                          size={48}
                          class="ring-2 ring-red-600/50"
                        />
                      <% else %>
                        <div class="w-12 h-12 bg-gray-700 rounded-full flex items-center justify-center ring-2 ring-red-600/50">
                          <div class="text-lg">💀</div>
                        </div>
                      <% end %>

                      <div>
                        <div class="flex items-center space-x-2">
                          <h3 class="font-semibold text-gray-200">
                            <%= if killmail.victim_character_id do %>
                              <.link 
                                navigate={~p"/character/#{killmail.victim_character_id}"}
                                class="hover:text-blue-400 transition-colors"
                              >
                                <%= killmail.victim_character_name || "Unknown" %>
                              </.link>
                            <% else %>
                              <span><%= killmail.victim_character_name || "Unknown" %></span>
                            <% end %>
                          </h3>
                          <%= if killmail.is_expensive do %>
                            <span class="px-2 py-1 bg-gradient-to-r from-yellow-600 to-yellow-500 text-yellow-100 text-xs rounded-full font-medium shadow-sm">
                              💰 Expensive
                            </span>
                          <% end %>
                        </div>

                        <div class="text-sm text-gray-400">
                          <span><%= killmail.victim_corporation_name || "Unknown Corp" %></span>
                          <%= if killmail.victim_alliance_name do %>
                            <span class="text-blue-400">(<%= killmail.victim_alliance_name %>)</span>
                          <% end %>
                        </div>

                        <div class="text-sm text-gray-500 mt-1">
                          <span class="text-red-400">Lost</span> 
                          <span class="text-gray-300 font-medium"><%= killmail.victim_ship_name %></span> 
                          <span class="text-gray-500">in</span>
                          <.link 
                            navigate={~p"/system/#{killmail.solar_system_id}"}
                            class={[
                              "font-medium transition-colors hover:underline",
                              killmail.security_color || "text-orange-400"
                            ]}
                          >
                            <%= killmail.solar_system_name %>
                          </.link>
                          <%= if killmail.security_status do %>
                            <span class="text-gray-600 text-xs">
                              (<%= Float.round(killmail.security_status, 1) %>)
                            </span>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                
                  <!-- Kill Stats -->
                  <div class="text-right">
                    <%= if killmail.total_value && killmail.total_value > 0 do %>
                      <div class="text-lg font-bold text-red-400">
                        <%= format_isk(killmail.total_value) %>
                      </div>
                    <% else %>
                      <div class="text-lg font-bold text-gray-500">
                        Value Unknown
                      </div>
                    <% end %>
                    <div class="text-xs text-gray-500 mt-1">
                      ⚔️ <%= killmail.attacker_count %> attacker<%= if killmail.attacker_count != 1, do: "s" %>
                    </div>
                    <%= if killmail.final_blow_character_name do %>
                      <div class="text-xs text-gray-400 mt-1">
                        <span class="text-gray-500">Final blow:</span>
                        <%= if killmail.final_blow_character_id do %>
                          <.link 
                            navigate={~p"/character/#{killmail.final_blow_character_id}"}
                            class="text-blue-400 hover:text-blue-300 transition-colors"
                          >
                            <%= killmail.final_blow_character_name %>
                          </.link>
                        <% else %>
                          <span class="text-blue-400"><%= killmail.final_blow_character_name %></span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
                
                <!-- Bottom Section with Gradient -->
                <div class="flex items-center justify-between mt-3 pt-3 border-t border-gray-700/50">
                  <div class="flex items-center space-x-4">
                    <div class="text-xs text-gray-500">
                      <%= format_time_ago(killmail.age_minutes) %>
                    </div>
                    <!-- Attacker Portraits -->
                    <%= if killmail.final_blow_character_id do %>
                      <div class="flex items-center -space-x-2">
                        <div class="relative group">
                          <.character_portrait
                            character_id={killmail.final_blow_character_id}
                            name={killmail.final_blow_character_name}
                            size={24}
                            class="ring-2 ring-gray-800"
                          />
                          <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full ring-2 ring-gray-800"></div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                  <div class="text-xs text-gray-600">
                    #<%= killmail.killmail_id %>
                  </div>
                </div>
              </div>
              
              <!-- Side Accent Bar -->
              <div class={[
                "absolute left-0 top-0 bottom-0 w-1",
                cond do
                  killmail.is_expensive -> "bg-gradient-to-b from-yellow-500 to-yellow-600"
                  killmail.total_value && killmail.total_value > 1_000_000_000 -> "bg-gradient-to-b from-purple-500 to-purple-600"
                  killmail.total_value && killmail.total_value > 100_000_000 -> "bg-gradient-to-b from-blue-500 to-blue-600"
                  true -> "bg-gradient-to-b from-gray-500 to-gray-600"
                end
              ]}></div>
            </div>
          <% end %>
        </div>
        
        <!-- Empty State -->
        <%= if length(@killmails) == 0 do %>
          <.empty_state 
            icon="🛸"
            title="No kills yet"
            message="Kill data will appear here as it's processed"
          />
        <% end %>
      </div>
    </div>
  </div>
</div>
