<div class="min-h-screen bg-gray-900 text-gray-100">
  <!-- Header -->
  <div class="bg-gray-800 border-b border-gray-700 px-6 py-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <h1 class="text-2xl font-bold text-blue-400">Surveillance Profiles</h1>
        <div class="text-sm text-gray-400">Target Tracking System</div>
      </div>

      <div class="flex items-center space-x-4">
        <button
          phx-click="refresh_stats"
          class="px-3 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg text-sm transition-colors"
        >
          🔄 Refresh
        </button>
        <button
          phx-click="show_create_modal"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-medium transition-colors"
        >
          ➕ New Profile
        </button>
      </div>
    </div>
  </div>

  <div class="flex">
    <!-- Sidebar - Stats -->
    <div class="w-80 bg-gray-800 border-r border-gray-700 h-screen overflow-y-auto">
      <!-- Engine Stats -->
      <div class="p-6 border-b border-gray-700">
        <h2 class="text-lg font-semibold text-gray-200 mb-4">Engine Statistics</h2>
        <div class="space-y-3">
          <div class="flex justify-between">
            <span class="text-gray-400">Active Profiles:</span>
            <span class="text-green-400 font-mono">{@engine_stats.profiles_loaded || 0}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Matches Processed:</span>
            <span class="text-blue-400 font-mono">{@engine_stats.matches_processed || 0}</span>
          </div>
          <%= if @engine_stats[:last_reload] do %>
            <div class="flex justify-between">
              <span class="text-gray-400">Last Reload:</span>
              <span class="text-yellow-400 text-xs">
                {format_datetime(@engine_stats.last_reload)}
              </span>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Recent Matches -->
      <div class="p-6">
        <h2 class="text-lg font-semibold text-gray-200 mb-4">Recent Matches</h2>
        <div class="space-y-3">
          <%= if length(@recent_matches) > 0 do %>
            <%= for match <- Enum.take(@recent_matches, 10) do %>
              <div class="bg-gray-700 rounded-lg p-3">
                <div class="flex items-center justify-between mb-2">
                  <div class="text-sm font-medium text-green-400">
                    🎯 {length(match.profile_ids)} matches
                  </div>
                  <div class="text-xs text-gray-400">
                    {format_datetime(match.matched_at)}
                  </div>
                </div>
                <div class="text-sm text-gray-300">
                  {get_in(match, [:killmail, "victim", "character_name"]) || "Unknown Pilot"}
                </div>
                <div class="text-xs text-gray-500">
                  {get_in(match, [:killmail, "solar_system_name"]) || "Unknown System"}
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="text-center py-8">
              <div class="text-4xl text-gray-600 mb-2">🔍</div>
              <div class="text-gray-400">No recent matches</div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Main Content - Profile Management -->
    <div class="flex-1 h-screen overflow-y-auto">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-semibold text-gray-200">Your Profiles</h2>
          <div class="text-sm text-gray-400">
            {length(@profiles)} profile{if length(@profiles) != 1, do: "s"}
          </div>
        </div>
        
<!-- Profiles Grid -->
        <%= if length(@profiles) > 0 do %>
          <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            <%= for profile <- @profiles do %>
              <div class="bg-gray-800 border border-gray-700 rounded-lg p-6">
                <!-- Profile Header -->
                <div class="flex items-start justify-between mb-4">
                  <div>
                    <h3 class="text-lg font-semibold text-gray-200">{profile.name}</h3>
                    <%= if profile.description do %>
                      <p class="text-sm text-gray-400 mt-1">{profile.description}</p>
                    <% end %>
                  </div>
                  <div class="text-sm">
                    {profile_status_badge(profile.is_active)}
                  </div>
                </div>
                
<!-- Profile Stats -->
                <div class="grid grid-cols-2 gap-4 mb-4">
                  <div class="text-center">
                    <div class="text-lg font-bold text-blue-400">{profile.match_count}</div>
                    <div class="text-xs text-gray-500">Matches</div>
                  </div>
                  <div class="text-center">
                    <%= if profile.last_match_at do %>
                      <div class="text-lg font-bold text-green-400">✓</div>
                      <div class="text-xs text-gray-500">Recently Active</div>
                    <% else %>
                      <div class="text-lg font-bold text-gray-500">—</div>
                      <div class="text-xs text-gray-500">No Matches</div>
                    <% end %>
                  </div>
                </div>
                
<!-- Filter Preview -->
                <div class="mb-4">
                  <div class="text-sm font-medium text-gray-300 mb-2">Filter Rules:</div>
                  <div class="bg-gray-900 rounded p-3">
                    <code class="text-xs text-gray-400">
                      {String.slice(format_filter_tree(profile.filter_tree), 0, 100)}...
                    </code>
                  </div>
                </div>
                
<!-- Actions -->
                <div class="flex space-x-2">
                  <button
                    phx-click="toggle_profile"
                    phx-value-profile_id={profile.id}
                    class={"px-3 py-2 rounded text-sm font-medium transition-colors " <>
                           if(profile.is_active, 
                              do: "bg-yellow-600 hover:bg-yellow-700 text-white", 
                              else: "bg-green-600 hover:bg-green-700 text-white")}
                  >
                    {if profile.is_active, do: "Pause", else: "Activate"}
                  </button>
                  <button
                    phx-click="delete_profile"
                    phx-value-profile_id={profile.id}
                    data-confirm="Are you sure you want to delete this profile?"
                    class="px-3 py-2 bg-red-600 hover:bg-red-700 text-white rounded text-sm font-medium transition-colors"
                  >
                    Delete
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <!-- Empty State -->
          <div class="text-center py-12">
            <div class="text-6xl text-gray-600 mb-4">🎯</div>
            <h3 class="text-lg font-medium text-gray-400 mb-2">No Surveillance Profiles</h3>
            <p class="text-gray-500 mb-6">
              Create your first profile to start tracking specific killmail patterns
            </p>
            <button
              phx-click="show_create_modal"
              class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
            >
              Create First Profile
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Create Profile Modal -->
  <%= if @show_create_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-gray-800 rounded-lg p-6 w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-semibold text-gray-200">Create Surveillance Profile</h2>
          <button phx-click="hide_create_modal" class="text-gray-400 hover:text-gray-200 text-xl">
            ✕
          </button>
        </div>

        <form phx-submit="create_profile">
          <!-- Profile Name -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Profile Name *
            </label>
            <input
              type="text"
              name="profile[name]"
              value={@new_profile_form["name"]}
              required
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="e.g., High-Value Targets"
            />
          </div>
          
<!-- Description -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Description
            </label>
            <textarea
              name="profile[description]"
              rows="3"
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Optional description of what this profile tracks"
            >{@new_profile_form["description"]}</textarea>
          </div>
          
<!-- Filter Tree -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Filter Rules (JSON) *
            </label>
            <textarea
              name="profile[filter_tree]"
              rows="10"
              required
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 font-mono text-sm"
              placeholder="Enter filter rules in JSON format"
            >{format_filter_tree(@new_profile_form["filter_tree"])}</textarea>
            <div class="mt-2 text-sm text-gray-400">
              <strong>Example:</strong>
              The default filter matches killmails > 100M ISK in Jita or Amarr
            </div>
          </div>
          
<!-- Actions -->
          <div class="flex space-x-3">
            <button
              type="submit"
              class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
            >
              Create Profile
            </button>
            <button
              type="button"
              phx-click="hide_create_modal"
              class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-gray-200 rounded-lg font-medium transition-colors"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</div>
