<!-- Page Header -->
<div class="bg-gray-800 border-b border-gray-700 px-6 py-4 mb-6">
  <div class="flex items-center justify-between">
    <div class="flex items-center space-x-4">
      <h1 class="text-2xl font-bold text-blue-400">Surveillance Profiles</h1>
      <div class="text-sm text-gray-400">Target Tracking System</div>
    </div>

      <div class="flex items-center space-x-4">
        <%= if @batch_mode do %>
          <div class="flex items-center space-x-2 text-sm">
            <span class="text-gray-400"><%= MapSet.size(@selected_profiles) %> selected</span>
            <button
              phx-click="select_all_profiles"
              class="px-2 py-1 bg-gray-600 hover:bg-gray-700 rounded text-xs"
            >
              Select All
            </button>
            <button
              phx-click="deselect_all_profiles"
              class="px-2 py-1 bg-gray-600 hover:bg-gray-700 rounded text-xs"
            >
              Clear
            </button>
          </div>
        <% end %>

        <button
          phx-click="toggle_batch_mode"
          class={"px-3 py-2 rounded-lg text-sm transition-colors " <>
                 if(@batch_mode,
                    do: "bg-yellow-600 hover:bg-yellow-700",
                    else: "bg-gray-600 hover:bg-gray-700")}
        >
          <%= if @batch_mode, do: "✓ Batch Mode", else: "📋 Batch Mode" %>
        </button>

        <%= if @batch_mode && MapSet.size(@selected_profiles) > 0 do %>
          <button
            phx-click="show_batch_modal"
            class="px-3 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg text-sm transition-colors"
          >
            ⚡ Batch Actions
          </button>
        <% end %>

        <button
          phx-click="export_profiles"
          title="Export profiles"
          class="px-3 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg text-sm transition-colors"
        >
          📥 Export
        </button>

        <button
          phx-click="refresh_stats"
          class="px-3 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg text-sm transition-colors"
        >
          🔄 Refresh
        </button>

        <button
          phx-click="show_create_modal"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-medium transition-colors"
        >
          ➕ New Profile
        </button>
      </div>
    </div>
  </div>

  <div class="flex">
    <!-- Sidebar - Stats -->
    <.live_component
      module={EveDmvWeb.SurveillanceStatsComponent}
      id="surveillance-stats"
      engine_stats={@engine_stats}
      recent_matches={@recent_matches}
    />
    
    <!-- Main Content - Profile Management -->
    <.live_component
      module={EveDmvWeb.ProfileGridComponent}
      id="profile-grid"
      profiles={@profiles}
      batch_mode={@batch_mode}
      selected_profiles={@selected_profiles}
    />
  </div>
  
<!-- Create Profile Modal -->
  <%= if @show_create_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-gray-800 rounded-lg p-6 w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-semibold text-gray-200">Create Surveillance Profile</h2>
          <button phx-click="hide_create_modal" class="text-gray-400 hover:text-gray-200 text-xl">
            ✕
          </button>
        </div>

        <form phx-submit="create_profile">
          <!-- Profile Name -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Profile Name *
            </label>
            <input
              type="text"
              name="profile[name]"
              value={@new_profile_form["name"]}
              required
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="e.g., High-Value Targets"
            />
          </div>
          
<!-- Description -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Description
            </label>
            <textarea
              name="profile[description]"
              rows="3"
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Optional description of what this profile tracks"
            >{@new_profile_form["description"]}</textarea>
          </div>
          
<!-- Filter Tree -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Filter Rules (JSON) *
            </label>
            <textarea
              name="profile[filter_tree]"
              rows="10"
              required
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 font-mono text-sm"
              placeholder="Enter filter rules in JSON format"
            ><%= format_filter_tree(@new_profile_form["filter_tree"]) %></textarea>
            <div class="mt-2 text-sm text-gray-400">
              <strong>Example:</strong>
              The default filter matches killmails > 100M ISK in Jita or Amarr
            </div>
          </div>
          
<!-- Actions -->
          <div class="flex space-x-3">
            <button
              type="submit"
              class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
            >
              Create Profile
            </button>
            <button
              type="button"
              phx-click="hide_create_modal"
              class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-gray-200 rounded-lg font-medium transition-colors"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
  
<!-- Batch Actions Modal -->
  <%= if @show_batch_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-semibold text-gray-200">Batch Actions</h2>
          <button phx-click="hide_batch_modal" class="text-gray-400 hover:text-gray-200 text-xl">
            ✕
          </button>
        </div>

        <div class="mb-4 text-center">
          <p class="text-gray-400">
            <%= MapSet.size(@selected_profiles) %> profile<%= if MapSet.size(@selected_profiles) != 1,
              do: "s" %> selected
          </p>
        </div>

        <div class="space-y-3">
          <button
            phx-click="batch_enable"
            class="w-full px-4 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors"
          >
            ✓ Enable Selected
          </button>

          <button
            phx-click="batch_disable"
            class="w-full px-4 py-3 bg-yellow-600 hover:bg-yellow-700 text-white rounded-lg font-medium transition-colors"
          >
            ⏸ Disable Selected
          </button>

          <button
            phx-click="batch_delete"
            data-confirm={"Are you sure you want to delete #{MapSet.size(@selected_profiles)} profiles?"}
            class="w-full px-4 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg font-medium transition-colors"
          >
            🗑 Delete Selected
          </button>

          <button
            phx-click="hide_batch_modal"
            class="w-full px-4 py-3 bg-gray-600 hover:bg-gray-700 text-gray-200 rounded-lg font-medium transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

<script>
  // Handle file downloads
  window.addEventListener("phx:download", (e) => {
    const { filename, content, mimetype } = e.detail;
    const blob = new Blob([content], { type: mimetype });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  });
</script>
