<div class="surveillance-profiles">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-900">Surveillance Profiles</h1>
    <button
      phx-click="new_profile"
      class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium"
    >
      + New Profile
    </button>
  </div>

  <!-- Chain Status -->
  <div class="mb-6 p-4 rounded-lg border" class={
    if @chain_status.connected, do: "bg-green-50 border-green-200", else: "bg-red-50 border-red-200"
  }>
    <div class="flex items-center">
      <div class={
        "w-3 h-3 rounded-full mr-3 " <>
        if @chain_status.connected, do: "bg-green-400", else: "bg-red-400"
      }></div>
      <span class="font-medium">
        Chain Status: 
        <%= if @chain_status.connected do %>
          <span class="text-green-700">Connected to <%= @chain_status.map_slug %></span>
          (<%= @chain_status.system_count %> systems)
        <% else %>
          <span class="text-red-700">Disconnected from <%= @chain_status.map_slug %></span>
        <% end %>
      </span>
    </div>
  </div>

  <%= if @editing_profile do %>
    <!-- Profile Editor -->
    <div class="bg-white rounded-lg shadow-sm border p-6 mb-6">
      <h2 class="text-xl font-semibold mb-4">
        <%= if @editing_profile.id, do: "Edit Profile", else: "Create Profile" %>
      </h2>
      
      <form phx-submit="save_profile">
        <!-- Basic Profile Info -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Profile Name</label>
            <input
              type="text"
              name="profile[name]"
              value={@editing_profile.name}
              placeholder="e.g., High Value Targets"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select
              name="profile[enabled]"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="true" selected={@editing_profile.enabled}>Active</option>
              <option value="false" selected={!@editing_profile.enabled}>Inactive</option>
            </select>
          </div>
        </div>

        <div class="mb-6">
          <label class="block text-sm font-medium text-gray-700 mb-1">Description (Optional)</label>
          <textarea
            name="profile[description]"
            rows="2"
            placeholder="Brief description of what this profile monitors..."
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          ><%= @editing_profile.description %></textarea>
        </div>

        <!-- Filter Builder -->
        <div class="mb-6">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-medium">Filters</h3>
            <div class="flex items-center space-x-4">
              <!-- Logic Operator -->
              <div class="flex items-center space-x-2">
                <span class="text-sm text-gray-600">Logic:</span>
                <select
                  phx-change="update_logic_operator"
                  name="operator"
                  class="px-2 py-1 border border-gray-300 rounded text-sm"
                >
                  <option value="and" selected={@editing_profile.criteria.logic_operator == :and}>ALL (AND)</option>
                  <option value="or" selected={@editing_profile.criteria.logic_operator == :or}>ANY (OR)</option>
                </select>
              </div>
              
              <!-- Add Filter Dropdown -->
              <div class="relative">
                <select
                  phx-change="add_filter"
                  name="type"
                  class="px-3 py-1 border border-gray-300 rounded text-sm bg-blue-50 border-blue-300"
                >
                  <option value="">+ Add Filter</option>
                  <option value="character">Character</option>
                  <option value="corporation">Corporation</option>
                  <option value="alliance">Alliance</option>
                  <option value="system">System</option>
                  <option value="ship_type">Ship Type</option>
                  <option value="chain">Chain Awareness</option>
                  <option value="isk_value">ISK Value</option>
                  <option value="participant_count">Participant Count</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Filter List -->
          <div class="space-y-4">
            <%= for {condition, index} <- Enum.with_index(@editing_profile.criteria.conditions || []) do %>
              <div class="p-4 border border-gray-200 rounded-lg bg-gray-50">
                <div class="flex justify-between items-start mb-3">
                  <span class="text-sm font-medium text-gray-700 capitalize">
                    <%= format_filter_type(condition.type) %>
                  </span>
                  <button
                    type="button"
                    phx-click="remove_filter"
                    phx-value-index={index}
                    class="text-red-500 hover:text-red-700 text-sm"
                  >
                    Remove
                  </button>
                </div>
                
                <%= render_filter_inputs(condition, index) %>
              </div>
            <% end %>
            
            <%= if length(@editing_profile.criteria.conditions || []) == 0 do %>
              <div class="text-center py-8 text-gray-500">
                <p>No filters added yet. Use the "+ Add Filter" dropdown above to get started.</p>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Preview Section -->
        <%= if length(@editing_profile.criteria.conditions || []) > 0 do %>
          <div class="mb-6 p-4 bg-gray-50 rounded-lg border">
            <h4 class="font-medium text-gray-900 mb-3">Preview</h4>
            
            <%= if @filter_preview.testing do %>
              <div class="flex items-center text-blue-600">
                <div class="animate-spin w-4 h-4 border-2 border-blue-600 border-t-transparent rounded-full mr-2"></div>
                Testing against last <%= @preview_killmail_limit %> killmails...
              </div>
            <% else %>
              <%= if @filter_preview.error do %>
                <div class="text-red-600">
                  Error: <%= @filter_preview.error %>
                </div>
              <% else %>
                <div class="mb-3">
                  <span class="font-medium">
                    <%= @filter_preview.count %> matches found
                  </span>
                  <%= if Map.get(@filter_preview, :total_tested) do %>
                    <span class="text-sm text-gray-600">
                      (tested against <%= @filter_preview.total_tested %> killmails)
                    </span>
                  <% end %>
                </div>
                
                <%= if @filter_preview.count > 0 do %>
                  <div class="space-y-2">
                    <%= for match <- Enum.take(@filter_preview.matches, 5) do %>
                      <div class="text-sm bg-white p-2 rounded border">
                        <span class="font-medium"><%= match.victim_name %></span>
                        lost a <span class="text-blue-600"><%= match.victim_ship %></span>
                        <span class="text-green-600">(<%= format_isk(match.isk_value) %> ISK)</span>
                        <span class="text-gray-500 text-xs ml-2">
                          <%= format_timestamp(match.timestamp) %>
                        </span>
                      </div>
                    <% end %>
                    
                    <%= if @filter_preview.count > 5 do %>
                      <div class="text-sm text-gray-500">
                        + <%= @filter_preview.count - 5 %> more matches...
                      </div>
                    <% end %>
                  </div>
                <% else %>
                  <div class="text-gray-500 text-sm">
                    No matches found with current filters.
                  </div>
                <% end %>
              <% end %>
            <% end %>
          </div>
        <% end %>

        <!-- Form Actions -->
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_edit"
            class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
          >
            <%= if @editing_profile.id, do: "Update Profile", else: "Create Profile" %>
          </button>
        </div>
      </form>
    </div>
  <% else %>
    <!-- Profile List -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for profile <- @profiles do %>
        <div class="bg-white rounded-lg shadow-sm border p-6">
          <div class="flex justify-between items-start mb-3">
            <h3 class="font-semibold text-gray-900"><%= profile.name %></h3>
            <div class="flex items-center">
              <div class={
                "w-2 h-2 rounded-full mr-2 " <>
                if profile.enabled, do: "bg-green-400", else: "bg-gray-400"
              }></div>
              <span class={
                "text-xs font-medium " <>
                if profile.enabled, do: "text-green-700", else: "text-gray-500"
              }>
                <%= if profile.enabled, do: "Active", else: "Inactive" %>
              </span>
            </div>
          </div>
          
          <%= if profile.description && profile.description != "" do %>
            <p class="text-sm text-gray-600 mb-4"><%= profile.description %></p>
          <% end %>
          
          <div class="text-xs text-gray-500 mb-4">
            <%= format_filter_summary(profile.criteria) %>
          </div>
          
          <div class="flex justify-between items-center">
            <div class="flex space-x-2">
              <button
                phx-click="edit_profile"
                phx-value-id={profile.id}
                class="text-xs text-blue-600 hover:text-blue-700"
              >
                Edit
              </button>
              <button
                phx-click="toggle_profile"
                phx-value-id={profile.id}
                class="text-xs text-gray-600 hover:text-gray-700"
              >
                <%= if profile.enabled, do: "Disable", else: "Enable" %>
              </button>
              <button
                phx-click="delete_profile"
                phx-value-id={profile.id}
                class="text-xs text-red-600 hover:text-red-700"
                data-confirm="Are you sure you want to delete this profile?"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
      <%= if length(@profiles) == 0 do %>
        <div class="col-span-full text-center py-12">
          <div class="text-gray-500 mb-4">
            <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
            </svg>
            <p class="text-lg font-medium">No surveillance profiles yet</p>
            <p class="text-sm">Create your first profile to start monitoring for specific events</p>
          </div>
          <button
            phx-click="new_profile"
            class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium"
          >
            Create Your First Profile
          </button>
        </div>
      <% end %>
    </div>
  <% end %>
</div>