<div class="min-h-screen bg-gray-900 text-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <%= if assigns[:error] do %>
      <div class="bg-red-900/20 border border-red-800 rounded-lg p-4 mb-6">
        <div class="flex">
          <div class="ml-3">
            <h3 class="text-sm font-medium text-red-300">Error</h3>
            <div class="mt-2 text-sm text-red-200">
              <%= @error %>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <%= if @system_data do %>
        <!-- System Header -->
        <div class="bg-gradient-to-r from-gray-800 to-gray-800/50 rounded-lg p-8 mb-6 border border-gray-700 relative overflow-hidden">
          <!-- Background Pattern -->
          <div class="absolute inset-0 opacity-5">
            <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=%2240%22 height=%2240%22 viewBox=%220 0 40 40%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg fill=%22%23FFF%22 fill-opacity=%220.05%22%3E%3Cpath d=%22M0 20L20 0v20H0zM20 20v20L0 40h20zM20 0l20 20H20V0zM40 20v20L20 40h20z%22/%3E%3C/g%3E%3C/svg%3E');"></div>
          </div>
          
          <div class="relative z-10 flex justify-between items-start">
            <div class="flex-1">
              <div class="flex items-center gap-4 mb-4">
                <h1 class="text-4xl font-bold text-white tracking-tight"><%= @system_data.system_name %></h1>
                <span class={[
                  "inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold uppercase tracking-wider",
                  case @system_data.security_class do
                    "highsec" -> "bg-green-900/50 text-green-300 ring-1 ring-green-600/50"
                    "lowsec" -> "bg-yellow-900/50 text-yellow-300 ring-1 ring-yellow-600/50"
                    "nullsec" -> "bg-red-900/50 text-red-300 ring-1 ring-red-600/50"
                    "wormhole" -> "bg-purple-900/50 text-purple-300 ring-1 ring-purple-600/50"
                    _ -> "bg-gray-700/50 text-gray-300 ring-1 ring-gray-600/50"
                  end
                ]}>
                  <%= @system_data.security_class || "Unknown" %>
                </span>
                <%= if @system_data.security_status do %>
                  <span class="text-sm text-gray-400">
                    <span class="text-gray-500">SEC</span> 
                    <span class={[
                      "font-mono font-semibold",
                      if(Decimal.to_float(@system_data.security_status) >= 0.5, 
                        do: "text-green-400",
                        else: if(Decimal.to_float(@system_data.security_status) >= 0.0, 
                          do: "text-yellow-400", 
                          else: "text-red-400"
                        )
                      )
                    ]}>
                      <%= Float.round(Decimal.to_float(@system_data.security_status), 2) %>
                    </span>
                  </span>
                <% end %>
              </div>
              
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div class="space-y-2">
                  <div class="flex items-center text-sm">
                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span class="text-gray-300"><%= @system_data.constellation_name %></span>
                    <span class="mx-2 text-gray-600">•</span>
                    <span class="text-gray-400"><%= @system_data.region_name %></span>
                  </div>
                  
                  <div class="flex items-center text-sm">
                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="text-gray-400">Primary TZ:</span>
                    <span class="ml-2 text-gray-300 font-medium"><%= @system_data.primary_timezone %></span>
                  </div>
                </div>
                
                <div class="space-y-2">
                  <div class="flex items-center text-sm">
                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <span class="text-gray-400">Peak Activity:</span>
                    <span class="ml-2 text-gray-300 font-medium">
                      <%= String.pad_leading(to_string(@system_data.peak_activity_hour), 2, "0") %>:00 EVE
                    </span>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Danger Assessment -->
            <div class="text-center ml-8 bg-gray-900/50 rounded-lg p-6 border border-gray-700">
              <div class="text-xs uppercase tracking-wider text-gray-500 mb-2">System Danger</div>
              <div class={[
                "text-4xl font-bold mb-2",
                case @system_data.danger_assessment.danger_level do
                  "Extreme" -> "text-red-500"
                  "High" -> "text-red-400"
                  "Moderate" -> "text-yellow-400"
                  "Low" -> "text-green-400"
                  "Minimal" -> "text-green-500"
                  _ -> "text-gray-400"
                end
              ]}>
                <%= @system_data.danger_assessment.danger_score %>
              </div>
              <div class={[
                "text-sm font-semibold uppercase tracking-wider",
                case @system_data.danger_assessment.danger_level do
                  "Extreme" -> "text-red-400"
                  "High" -> "text-red-300"
                  "Moderate" -> "text-yellow-300"
                  "Low" -> "text-green-300"
                  "Minimal" -> "text-green-400"
                  _ -> "text-gray-400"
                end
              ]}>
                <%= @system_data.danger_assessment.danger_level %>
              </div>
            </div>
          </div>
        </div>

      <!-- Activity Statistics -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="group bg-gray-800 border border-gray-700 rounded-lg overflow-hidden hover:border-gray-600 transition-colors">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase tracking-wider">Total Kills</dt>
                <dd class="mt-2 text-2xl font-bold text-white">
                  <%= EveDmvWeb.FormatHelpers.format_number(@system_data.activity_stats.total_kills) %>
                </dd>
                <div class="mt-1 text-xs text-gray-400">Last 30 days</div>
              </div>
              <div class="p-3 bg-red-900/20 rounded-lg">
                <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="group bg-gray-800 border border-gray-700 rounded-lg overflow-hidden hover:border-gray-600 transition-colors">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase tracking-wider">Unique Pilots</dt>
                <dd class="mt-2 text-2xl font-bold text-white">
                  <%= EveDmvWeb.FormatHelpers.format_number(@system_data.activity_stats.unique_pilots) %>
                </dd>
                <div class="mt-1 text-xs text-gray-400">Active participants</div>
              </div>
              <div class="p-3 bg-blue-900/20 rounded-lg">
                <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="group bg-gray-800 border border-gray-700 rounded-lg overflow-hidden hover:border-gray-600 transition-colors">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase tracking-wider">Active Days</dt>
                <dd class="mt-2 text-2xl font-bold text-white">
                  <%= @system_data.activity_stats.active_days %><span class="text-gray-500 text-lg font-normal">/30</span>
                </dd>
                <div class="mt-1 text-xs text-gray-400">Daily activity</div>
              </div>
              <div class="p-3 bg-green-900/20 rounded-lg">
                <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="group bg-gray-800 border border-gray-700 rounded-lg overflow-hidden hover:border-gray-600 transition-colors">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <dt class="text-xs font-medium text-gray-500 uppercase tracking-wider">Corporations</dt>
                <dd class="mt-2 text-2xl font-bold text-white">
                  <%= EveDmvWeb.FormatHelpers.format_number(@system_data.activity_stats.unique_corporations) %>
                </dd>
                <div class="mt-1 text-xs text-gray-400">Groups active</div>
              </div>
              <div class="p-3 bg-purple-900/20 rounded-lg">
                <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Activity Heatmap and Structure Kills -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        <!-- Activity Heatmap -->
        <div class="bg-gray-800 border border-gray-700 rounded-lg p-6">
          <h3 class="text-lg font-medium text-white mb-4">Activity Distribution (24h)</h3>
          <div class="space-y-2">
            <%= for hour_data <- @system_data.activity_heatmap do %>
              <div class="flex items-center">
                <div class="w-12 text-sm text-gray-400">
                  <%= String.pad_leading(to_string(hour_data.hour), 2, "0") %>:00
                </div>
                <div class="flex-1 mx-2">
                  <div class="bg-gray-700 rounded-full overflow-hidden" style="height: 20px;">
                    <%= if hour_data.percentage > 0 do %>
                      <div class="bg-blue-500 h-full transition-all duration-300"
                           style={"width: #{hour_data.percentage}%"}></div>
                    <% end %>
                  </div>
                </div>
                <div class="w-12 text-sm text-gray-300 text-right">
                  <%= hour_data.count %>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Structure Kills -->
        <div class="bg-gray-800 border border-gray-700 rounded-lg p-6">
          <h3 class="text-lg font-medium text-white mb-4">Structure & Citadel Kills</h3>
          <%= if Enum.any?(@system_data.structure_kills) do %>
            <div class="space-y-3">
              <%= for structure <- @system_data.structure_kills do %>
                <div class="flex justify-between items-center py-2 border-b border-gray-600 last:border-b-0">
                  <div>
                    <div class="text-sm font-medium text-gray-200">
                      <%= structure.type_name %>
                    </div>
                  </div>
                  <div class="text-sm text-gray-400">
                    <%= structure.kill_count %> kills
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-6">
              <div class="text-gray-400">No structure kills in the last 30 days</div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- System Battle Activity -->
      <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
        <h3 class="text-lg font-medium text-white mb-4">Recent Battle Activity</h3>
        <p class="text-gray-400 text-sm mb-6">Multi-pilot engagements and fleet battles in this system</p>
        
        <!-- Battle Statistics Row -->
        <%= if @system_data.battle_stats do %>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-gray-700 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-white"><%= @system_data.battle_stats.total_battles %></div>
              <div class="text-xs text-gray-400">Total Battles</div>
            </div>
            <div class="bg-gray-700 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-orange-400"><%= @system_data.battle_stats.max_fleet_size %></div>
              <div class="text-xs text-gray-400">Max Fleet Size</div>
            </div>
            <div class="bg-gray-700 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-purple-400"><%= @system_data.battle_stats.max_hourly_intensity %></div>
              <div class="text-xs text-gray-400">Peak Intensity</div>
            </div>
            <div class="bg-gray-700 rounded-lg p-4 text-center">
              <div class="text-2xl font-bold text-blue-400"><%= @system_data.battle_stats.battle_days %></div>
              <div class="text-xs text-gray-400">Active Days</div>
            </div>
          </div>
          
          <!-- Battle Analysis Row -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-gray-400">Battle Frequency</span>
                <% frequency_color = case @system_data.battle_stats.battle_frequency do
                  "very_high" -> "text-red-400"
                  "high" -> "text-orange-400" 
                  "moderate" -> "text-yellow-400"
                  "low" -> "text-blue-400"
                  _ -> "text-gray-400"
                end %>
                <span class={"text-sm font-medium #{frequency_color}"}>
                  <%= @system_data.battle_stats.battle_frequency |> String.replace("_", " ") |> String.split() |> Enum.map(&String.capitalize/1) |> Enum.join(" ") %>
                </span>
              </div>
              <div class="text-sm text-gray-400">
                <%= @system_data.battle_stats.avg_fleet_size %> avg fleet size
              </div>
            </div>
            
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-gray-400">Battle Types</span>
                <span class="text-sm text-gray-300">
                  <%= @system_data.battle_stats.major_battle_count + @system_data.battle_stats.medium_battle_count + @system_data.battle_stats.small_battle_count %> total
                </span>
              </div>
              <div class="text-xs text-gray-400 space-y-1">
                <div>Major: <%= @system_data.battle_stats.major_battle_count %></div>
                <div>Medium: <%= @system_data.battle_stats.medium_battle_count %></div>
                <div>Small: <%= @system_data.battle_stats.small_battle_count %></div>
              </div>
            </div>
            
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-gray-400">Threat Level</span>
                <% threat_color = case @system_data.battle_stats.threat_level do
                  "extreme" -> "text-red-400"
                  "high" -> "text-orange-400"
                  "moderate" -> "text-yellow-400"
                  "low" -> "text-blue-400"
                  _ -> "text-gray-400"
                end %>
                <span class={"text-sm font-medium #{threat_color}"}>
                  <%= @system_data.battle_stats.threat_level |> String.capitalize() %>
                </span>
              </div>
              <div class="text-sm text-gray-400">
                <%= EveDmvWeb.FormatHelpers.format_isk(@system_data.battle_stats.total_isk_destroyed) %> destroyed
              </div>
            </div>
          </div>
        <% end %>

        <!-- Recent Battles List -->
        <%= if @system_data.recent_battles && length(@system_data.recent_battles) > 0 do %>
          <div class="space-y-4">
            <h4 class="text-sm font-medium text-gray-300 mb-3">Recent Major Engagements</h4>
            <%= for battle <- @system_data.recent_battles do %>
              <div class="bg-gray-700 rounded-lg p-4 hover:bg-gray-600 transition-colors">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <div class="flex items-center space-x-3 mb-2">
                      <!-- Battle Type Badge -->
                      <% {badge_text, badge_class} = case Map.get(battle, :battle_type, "unknown") do
                        "major_battle" -> {"Major Battle", "bg-red-600 text-white"}
                        "fleet_engagement" -> {"Fleet Fight", "bg-orange-600 text-white"}
                        "skirmish" -> {"Skirmish", "bg-yellow-600 text-white"}
                        "large_gang" -> {"Large Gang", "bg-purple-600 text-white"}
                        _ -> {"Small Gang", "bg-gray-600 text-white"}
                      end %>
                      <span class={"px-2 py-1 rounded text-xs font-medium #{badge_class}"}>
                        <%= badge_text %>
                      </span>
                      
                      <!-- Strategic Importance -->
                      <%= if Map.get(battle, :strategic_importance) do %>
                        <% importance_color = case Map.get(battle, :strategic_importance) do
                          "critical" -> "text-red-400"
                          "high" -> "text-orange-400"
                          "moderate" -> "text-yellow-400"
                          _ -> "text-gray-400"
                        end %>
                        <span class={"text-xs font-medium #{importance_color}"}>
                          <%= Map.get(battle, :strategic_importance) |> String.capitalize() %> importance
                        </span>
                      <% end %>
                      
                      <!-- Escalation Pattern -->
                      <%= if Map.get(battle, :escalation_pattern) do %>
                        <span class="text-xs text-blue-400">
                          (<%= Map.get(battle, :escalation_pattern) |> String.replace("_", " ") %>)
                        </span>
                      <% end %>
                    </div>
                    
                    <div class="text-sm text-gray-400 mb-2">
                      <%= EveDmvWeb.FormatHelpers.format_relative_time(Map.get(battle, :battle_time)) %> • 
                      <%= Map.get(battle, :total_participants, 0) %> participants • 
                      <%= Map.get(battle, :killmail_count, 0) %> killmails
                    </div>
                    
                    <!-- Dominant Forces -->
                    <%= if Map.get(battle, :dominant_forces) do %>
                      <div class="text-xs text-gray-500">
                        <span>Scale: <%= Map.get(battle, :dominant_forces) |> String.replace("_", " ") %></span>
                      </div>
                    <% end %>
                  </div>
                  
                  <div class="text-right ml-4">
                    <div class="text-lg font-bold text-white">
                      <%= EveDmvWeb.FormatHelpers.format_isk(Map.get(battle, :total_isk_destroyed, 0)) %>
                    </div>
                    <div class="text-xs text-gray-400">
                      ISK destroyed
                    </div>
                    
                    <!-- Intensity and Duration -->
                    <%= if Map.get(battle, :intensity_level) do %>
                      <div class="text-xs text-gray-500 mt-1">
                        <% intensity_color = case Map.get(battle, :intensity_level) do
                          "very_high" -> "text-red-400"
                          "high" -> "text-orange-400"
                          "medium" -> "text-yellow-400"
                          _ -> "text-gray-400"
                        end %>
                        <span class={intensity_color}>
                          <%= Map.get(battle, :intensity_level) |> String.replace("_", " ") |> String.capitalize() %> intensity
                        </span>
                        <%= if Map.get(battle, :duration_estimate) do %>
                          <br><%= Map.get(battle, :duration_estimate) %> duration
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
                
                <!-- Major Ships Involved -->
                <%= if Map.get(battle, :major_ships_involved) && length(Map.get(battle, :major_ships_involved)) > 0 do %>
                  <div class="mt-3 pt-3 border-t border-gray-600">
                    <div class="text-xs text-gray-400 mb-1">Major ships involved:</div>
                    <div class="flex flex-wrap gap-1">
                      <%= for ship <- Map.get(battle, :major_ships_involved) do %>
                        <span class="px-2 py-1 bg-gray-600 rounded text-xs text-gray-300">
                          <%= ship %>
                        </span>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-8">
            <div class="text-gray-400 mb-2">⚔️</div>
            <div class="text-gray-400">No recent battles detected</div>
            <div class="text-xs text-gray-500 mt-1">Multi-pilot engagements will appear here once detected</div>
          </div>
        <% end %>
      </div>

      <!-- Corporation Presence -->
      <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
        <h3 class="text-lg font-medium text-white mb-4">Active Corporations & Alliances</h3>
        <%= if Enum.any?(@system_data.corp_presence) do %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-600">
              <thead class="bg-gray-700/50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    Corporation
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    Alliance
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    Activity
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    Pilots
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    Final Blows
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-600">
                <%= for corp <- @system_data.corp_presence do %>
                  <tr class="hover:bg-gray-700/50">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <%= if corp.corporation_id do %>
                          <EveDmvWeb.EveImageComponents.corporation_logo 
                            corporation_id={corp.corporation_id} 
                            size={32} 
                            class="mr-3" />
                        <% end %>
                        <div>
                          <div class="text-sm font-medium text-gray-200">
                            <%= if corp.corporation_id do %>
                              <.link navigate={~p"/corporation/#{corp.corporation_id}"} 
                                    class="text-blue-400 hover:text-blue-300">
                                <%= corp.corporation_name %>
                              </.link>
                            <% else %>
                              <%= corp.corporation_name %>
                            <% end %>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      <%= if corp.alliance_name && corp.alliance_id do %>
                        <div class="flex items-center">
                          <EveDmvWeb.EveImageComponents.alliance_logo 
                            alliance_id={corp.alliance_id} 
                            size={24} 
                            class="mr-2" />
                          <%= corp.alliance_name %>
                        </div>
                      <% else %>
                        <span class="text-gray-400">Independent</span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      <%= corp.kill_participation %> kills
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      <%= corp.unique_pilots %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      <%= corp.final_blows %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% else %>
          <div class="text-center py-6">
            <div class="text-gray-400">No recent activity from corporations</div>
          </div>
        <% end %>
      </div>

      <!-- Danger Assessment Details -->
      <div class="bg-gray-800 border border-gray-700 rounded-lg p-6">
        <h3 class="text-lg font-medium text-white mb-4">Danger Assessment Details</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <dl>
              <dt class="text-sm font-medium text-gray-400">Recent Activity (7d)</dt>
              <dd class="mt-1 text-lg font-semibold text-white">
                <%= @system_data.danger_assessment.recent_kills %> kills
              </dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt class="text-sm font-medium text-gray-400">Hostile Corporations</dt>
              <dd class="mt-1 text-lg font-semibold text-white">
                <%= @system_data.danger_assessment.hostile_corporations %>
              </dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt class="text-sm font-medium text-gray-400">Average Kill Value</dt>
              <dd class="mt-1 text-lg font-semibold text-white">
                <%= EveDmvWeb.FormatHelpers.format_isk(@system_data.danger_assessment.recent_avg_value) %>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
  </div>
</div>

<script>
  // Optional: Add auto-refresh functionality
  window.addEventListener("phx:page-loading-stop", () => {
    // Page loaded successfully
  });
</script>