<div class="min-h-screen bg-gray-900 text-white">
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-white mb-4">System Search</h1>
      <p class="text-gray-400">Search for any EVE Online solar system</p>
    </div>
    
    <!-- Search Box -->
    <div class="relative">
      <form phx-change="search" phx-submit="search">
        <div class="relative">
          <input
            type="text"
            name="query"
            value={@query}
            phx-focus="focus"
            phx-blur="blur"
            phx-keydown="key_down"
            placeholder="Type system name..."
            autocomplete="off"
            class="w-full px-4 py-3 pl-12 pr-10 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
          
          <!-- Search Icon -->
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          
          <!-- Clear Button -->
          <%= if @query != "" do %>
            <button
              type="button"
              phx-click="clear_search"
              class="absolute inset-y-0 right-0 pr-3 flex items-center"
            >
              <svg class="h-5 w-5 text-gray-400 hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          <% end %>
        </div>
      </form>
      
      <!-- Loading Indicator -->
      <%= if @loading do %>
        <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg p-4">
          <div class="flex items-center justify-center">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500"></div>
            <span class="ml-2 text-gray-400">Searching...</span>
          </div>
        </div>
      <% end %>
      
      <!-- Search Results Dropdown -->
      <%= if @show_dropdown && !@loading && @results != [] do %>
        <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg max-h-96 overflow-y-auto z-10">
          <%= for {system, index} <- Enum.with_index(@results) do %>
            <div
              phx-click="select_system"
              phx-value-system_id={system.system_id}
              class={[
                "px-4 py-3 hover:bg-gray-700 cursor-pointer transition-colors",
                index == @selected_index && "bg-gray-700",
                index != length(@results) - 1 && "border-b border-gray-700"
              ]}
            >
              <div class="flex items-center justify-between">
                <div>
                  <div class="font-medium text-white">
                    <%= system.system_name %>
                  </div>
                  <div class="text-sm text-gray-400">
                    <%= system.constellation_name %> • <%= system.region_name %>
                  </div>
                </div>
                <div class="flex items-center gap-3">
                  <span class={[
                    "text-sm font-medium",
                    security_class_color(system.security_class)
                  ]}>
                    <%= String.capitalize(system.security_class || "unknown") %>
                  </span>
                  <%= if system.security_status do %>
                    <span class="text-sm text-gray-400">
                      <%= format_security_status(system.security_status) %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
      
      <!-- No Results -->
      <%= if @show_dropdown && !@loading && @results == [] && @query != "" do %>
        <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg p-4">
          <div class="text-center text-gray-400">
            No systems found matching "<%= @query %>"
          </div>
        </div>
      <% end %>
    </div>
    
    <!-- Search Tips -->
    <div class="mt-12 bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h3 class="text-lg font-medium text-white mb-3">Search Tips</h3>
      <ul class="space-y-2 text-sm text-gray-400">
        <li class="flex items-start">
          <span class="text-blue-400 mr-2">•</span>
          <span>Type at least 2 characters to start searching</span>
        </li>
        <li class="flex items-start">
          <span class="text-blue-400 mr-2">•</span>
          <span>Fuzzy matching finds similar system names (e.g., "Jit" finds "Jita")</span>
        </li>
        <li class="flex items-start">
          <span class="text-blue-400 mr-2">•</span>
          <span>Use arrow keys to navigate results, Enter to select</span>
        </li>
        <li class="flex items-start">
          <span class="text-blue-400 mr-2">•</span>
          <span>Press Escape to close the dropdown</span>
        </li>
      </ul>
    </div>
    
    <!-- Popular Systems -->
    <div class="mt-8 bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h3 class="text-lg font-medium text-white mb-4">Popular Trade Hubs</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
        <% popular_systems = [
          %{name: "Jita", id: 30000142},
          %{name: "Amarr", id: 30002187},
          %{name: "Dodixie", id: 30002659},
          %{name: "Rens", id: 30002510},
          %{name: "Hek", id: 30002053},
          %{name: "Perimeter", id: 30000144},
          %{name: "Ashab", id: 30001370},
          %{name: "Thera", id: 31000005}
        ] %>
        <%= for system <- popular_systems do %>
          <a
            href={~p"/system/#{system.id}"}
            class="px-4 py-2 bg-gray-700 text-white rounded hover:bg-gray-600 transition-colors text-center text-sm font-medium"
          >
            <%= system.name %>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>