<div class="min-h-screen bg-gray-900 text-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-white mb-4">Universal Search</h1>
      <p class="text-gray-400">Search for systems, characters, or corporations</p>
    </div>
    
    <!-- Search Box -->
    <div class="relative mb-8">
      <form phx-change="search" phx-submit="search">
        <div class="relative">
          <input
            type="text"
            name="query"
            value={@query}
            phx-focus="focus"
            phx-blur="blur"
            phx-keydown="key_down"
            placeholder="Search systems, characters, corporations..."
            autocomplete="off"
            class="w-full px-4 py-4 pl-12 pr-10 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg"
          />
          
          <!-- Search Icon -->
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          
          <!-- Clear Button -->
          <%= if @query != "" do %>
            <button
              type="button"
              phx-click="clear_search"
              class="absolute inset-y-0 right-0 pr-3 flex items-center"
            >
              <svg class="h-5 w-5 text-gray-400 hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          <% end %>
        </div>
      </form>
      
      <!-- Loading Indicator -->
      <%= if @loading do %>
        <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg p-4 z-50">
          <div class="flex items-center justify-center">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500"></div>
            <span class="ml-2 text-gray-400">Searching...</span>
          </div>
        </div>
      <% end %>
      
      <!-- Search Results Dropdown -->
      <%= if @show_dropdown && !@loading && has_results?(@results) do %>
        <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg max-h-[500px] overflow-y-auto z-50">
          
          <!-- Systems Section -->
          <%= if @results.systems != [] do %>
            <div class="border-b border-gray-700">
              <div class="px-4 py-2 bg-gray-700/50">
                <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Systems</span>
              </div>
              <%= for {system, idx} <- Enum.with_index(@results.systems) do %>
                <% is_selected = @selected_category == :system && get_category_index(@results, @selected_index) == idx %>
                <div
                  phx-click="select_result"
                  phx-value-type="system"
                  phx-value-id={system.id}
                  class={[
                    "px-4 py-3 hover:bg-gray-700 cursor-pointer transition-colors",
                    is_selected && "bg-gray-700"
                  ]}
                >
                  <div class="flex items-center justify-between">
                    <div>
                      <div class="font-medium text-white">
                        <%= system.name %>
                      </div>
                      <div class="text-sm text-gray-400">
                        <%= system.subtitle %>
                      </div>
                    </div>
                    <div class="flex items-center gap-2">
                      <span class={[
                        "text-xs font-medium",
                        security_class_color(system.meta.security_class)
                      ]}>
                        <%= String.capitalize(system.meta.security_class || "unknown") %>
                      </span>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
          
          <!-- Characters Section -->
          <%= if @results.characters != [] do %>
            <div class="border-b border-gray-700">
              <div class="px-4 py-2 bg-gray-700/50">
                <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Characters</span>
              </div>
              <%= for {character, idx} <- Enum.with_index(@results.characters) do %>
                <% is_selected = @selected_category == :character && get_category_index(@results, @selected_index) == idx %>
                <div
                  phx-click="select_result"
                  phx-value-type="character"
                  phx-value-id={character.id}
                  class={[
                    "px-4 py-3 hover:bg-gray-700 cursor-pointer transition-colors",
                    is_selected && "bg-gray-700"
                  ]}
                >
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                      <EveDmvWeb.EveImageComponents.character_portrait
                        character_id={character.id}
                        name={character.name}
                        size={32}
                      />
                      <div>
                        <div class="font-medium text-white">
                          <%= character.name %>
                        </div>
                        <div class="text-sm text-gray-400">
                          <%= character.subtitle %>
                        </div>
                      </div>
                    </div>
                    <div class="text-xs text-gray-500">
                      <%= character.meta.activity_count %> activities
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
          
          <!-- Corporations Section -->
          <%= if @results.corporations != [] do %>
            <div>
              <div class="px-4 py-2 bg-gray-700/50">
                <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Corporations</span>
              </div>
              <%= for {corporation, idx} <- Enum.with_index(@results.corporations) do %>
                <% is_selected = @selected_category == :corporation && get_category_index(@results, @selected_index) == idx %>
                <div
                  phx-click="select_result"
                  phx-value-type="corporation"
                  phx-value-id={corporation.id}
                  class={[
                    "px-4 py-3 hover:bg-gray-700 cursor-pointer transition-colors",
                    is_selected && "bg-gray-700"
                  ]}
                >
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                      <EveDmvWeb.EveImageComponents.corporation_logo
                        corporation_id={corporation.id}
                        name={corporation.name}
                        size={32}
                      />
                      <div>
                        <div class="font-medium text-white">
                          <%= corporation.name %>
                        </div>
                        <div class="text-sm text-gray-400">
                          <%= corporation.subtitle %>
                        </div>
                      </div>
                    </div>
                    <div class="text-xs text-gray-500">
                      <%= corporation.meta.activity_count %> activities
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
      
      <!-- No Results -->
      <%= if @show_dropdown && !@loading && !has_results?(@results) && @query != "" do %>
        <div class="absolute mt-2 w-full bg-gray-800 border border-gray-700 rounded-lg shadow-lg p-4">
          <div class="text-center text-gray-400">
            No results found for "<%= @query %>"
          </div>
        </div>
      <% end %>
    </div>
    
    <!-- Recent Searches -->
    <%= if @recent_searches != [] && @query == "" do %>
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 mb-8">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-medium text-white">Recent Searches</h3>
          <button
            phx-click="clear_recent"
            class="text-sm text-gray-400 hover:text-gray-300"
          >
            Clear
          </button>
        </div>
        <div class="space-y-2">
          <%= for search <- @recent_searches do %>
            <a
              href={build_path(search.type, search.id)}
              class="flex items-center justify-between p-3 bg-gray-700 rounded hover:bg-gray-600 transition-colors"
            >
              <div class="flex items-center gap-3">
                <div class="text-gray-400">
                  <%= case search.type do %>
                    <% "system" -> %>
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                    <% "character" -> %>
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                    <% "corporation" -> %>
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                      </svg>
                  <% end %>
                </div>
                <span class="text-white"><%= search.query %></span>
              </div>
              <span class="text-xs text-gray-500">
                <%= time_ago(search.timestamp) %>
              </span>
            </a>
          <% end %>
        </div>
      </div>
    <% end %>
    
    <!-- Search Categories Info -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center mb-3">
          <svg class="w-6 h-6 text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <h3 class="text-lg font-medium text-white">Solar Systems</h3>
        </div>
        <p class="text-sm text-gray-400">
          Search across all EVE Online systems. View activity, danger levels, and corporate presence.
        </p>
      </div>
      
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center mb-3">
          <svg class="w-6 h-6 text-purple-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
          <h3 class="text-lg font-medium text-white">Characters</h3>
        </div>
        <p class="text-sm text-gray-400">
          Find pilots by name. View combat stats, activity patterns, and ship preferences.
        </p>
      </div>
      
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center mb-3">
          <svg class="w-6 h-6 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
          </svg>
          <h3 class="text-lg font-medium text-white">Corporations</h3>
        </div>
        <p class="text-sm text-gray-400">
          Search for corporations and alliances. View member activity and engagement metrics.
        </p>
      </div>
    </div>
  </div>
</div>

<script>
  // Helper functions defined inline
  window.has_results = function(results) {
    return results.systems.length > 0 || 
           results.characters.length > 0 || 
           results.corporations.length > 0;
  }
  
  window.flatten_results = function(results) {
    return results;
  }
  
  window.get_category_index = function(results, selected_index) {
    const systems_count = results.systems.length;
    const characters_count = results.characters.length;
    
    if (selected_index < systems_count) {
      return selected_index;
    } else if (selected_index < systems_count + characters_count) {
      return selected_index - systems_count;
    } else {
      return selected_index - systems_count - characters_count;
    }
  }
  
  window.security_class_color = function(security_class) {
    switch(security_class) {
      case "highsec": return "text-green-400";
      case "lowsec": return "text-yellow-400";
      case "nullsec": return "text-red-400";
      case "wormhole": return "text-purple-400";
      default: return "text-gray-400";
    }
  }
  
  window.build_path = function(type, id) {
    switch(type) {
      case "system": return `/system/${id}`;
      case "character": return `/character/${id}`;
      case "corporation": return `/corporation/${id}`;
      default: return "/";
    }
  }
  
  window.time_ago = function(timestamp) {
    // Simple time ago implementation
    const now = new Date();
    const then = new Date(timestamp);
    const seconds = Math.floor((now - then) / 1000);
    
    if (seconds < 60) return "just now";
    if (seconds < 3600) return Math.floor(seconds / 60) + "m ago";
    if (seconds < 86400) return Math.floor(seconds / 3600) + "h ago";
    return Math.floor(seconds / 86400) + "d ago";
  }
</script>