<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">WH Corporation Vetting</h1>
    <p class="mt-2 text-gray-600">
      Comprehensive vetting analysis for wormhole corporation recruitment
    </p>
  </div>
  
<!-- Tab Navigation -->
  <div class="border-b border-gray-200 mb-6">
    <nav class="-mb-px flex space-x-8">
      <button
        phx-click="change_tab"
        phx-value-tab="dashboard"
        class={[
          "py-2 px-1 border-b-2 font-medium text-sm",
          if(@tab == :dashboard,
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Dashboard
      </button>
      <button
        phx-click="change_tab"
        phx-value-tab="new_vetting"
        class={[
          "py-2 px-1 border-b-2 font-medium text-sm",
          if(@tab == :new_vetting,
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        New Vetting
      </button>
      <button
        phx-click="change_tab"
        phx-value-tab="pending"
        class={[
          "py-2 px-1 border-b-2 font-medium text-sm",
          if(@tab == :pending,
            do: "border-blue-500 text-blue-600",
            else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          )
        ]}
      >
        Pending Review
      </button>
    </nav>
  </div>
  
<!-- Tab Content -->
  <div class="tab-content">
    <!-- Dashboard Tab -->
    <div :if={@tab == :dashboard} class="space-y-6">
      <!-- Stats Overview -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm font-medium">T</span>
                </div>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Total Vettings</dt>
                  <dd class="text-lg font-medium text-gray-900">{length(@vetting_records)}</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm font-medium">✓</span>
                </div>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Approved</dt>
                  <dd class="text-lg font-medium text-gray-900">
                    {Enum.count(@vetting_records, fn r -> r.recommendation == "approve" end)}
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm font-medium">⚠</span>
                </div>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Pending Review</dt>
                  <dd class="text-lg font-medium text-gray-900">
                    {Enum.count(@vetting_records, fn r -> r.requires_manual_review end)}
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm font-medium">✗</span>
                </div>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">High Risk</dt>
                  <dd class="text-lg font-medium text-gray-900">
                    {Enum.count(@vetting_records, fn r -> r.overall_risk_score >= 70 end)}
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Recent Vettings Table -->
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Recent Vetting Records</h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">Latest 30 days of vetting analysis</p>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Character
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  WH Experience
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Risk Level
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Recommendation
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Date
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr :for={record <- @vetting_records} class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div>
                    <div class="text-sm font-medium text-gray-900">{record.character_name}</div>
                    <div class="text-sm text-gray-500">{record.corporation_name}</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <% {exp_text, exp_class} = format_experience_score(record.wh_experience_score) %>
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                    exp_class
                  ]}>
                    {exp_text} ({record.wh_experience_score})
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <% {risk_text, risk_class} = format_risk_score(record.overall_risk_score) %>
                  <span class={["text-sm font-medium", risk_class]}>
                    {risk_text} ({record.overall_risk_score})
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <% {rec_text, rec_class} = format_recommendation(record.recommendation) %>
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                    rec_class
                  ]}>
                    {rec_text}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {format_date(record.vetting_requested_at)}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    phx-click="view_vetting"
                    phx-value-id={record.id}
                    class="text-blue-600 hover:text-blue-900"
                  >
                    View Details
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
<!-- New Vetting Tab -->
    <div :if={@tab == :new_vetting} class="space-y-6">
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Start New Vetting Analysis</h3>
          <div class="mt-2 max-w-xl text-sm text-gray-500">
            <p>Search for a character to begin comprehensive vetting analysis.</p>
          </div>

          <form phx-submit="search_character" class="mt-5">
            <div class="flex rounded-md shadow-sm">
              <input
                type="text"
                name="search[query]"
                value={@character_search}
                placeholder="Enter character name..."
                class="flex-1 min-w-0 block w-full px-3 py-2 rounded-none rounded-l-md border border-gray-300 focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              />
              <button
                type="submit"
                class="inline-flex items-center px-3 py-2 border border-l-0 border-gray-300 rounded-r-md bg-gray-50 text-gray-500 text-sm hover:bg-gray-100"
              >
                Search
              </button>
            </div>
          </form>
          
<!-- Search Results -->
          <div :if={length(@search_results) > 0} class="mt-4">
            <h4 class="text-sm font-medium text-gray-900">Search Results</h4>
            <div class="mt-2 space-y-2">
              <div
                :for={result <- @search_results}
                class="flex items-center justify-between p-3 border border-gray-200 rounded-md"
              >
                <div>
                  <div class="text-sm font-medium text-gray-900">{result.character_name}</div>
                  <div class="text-sm text-gray-500">ID: {result.character_id}</div>
                </div>
                <button
                  phx-click="start_vetting"
                  phx-value-character_id={result.character_id}
                  disabled={@analysis_in_progress}
                  class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50"
                >
                  {if @analysis_in_progress, do: "Analyzing...", else: "Start Vetting"}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Pending Review Tab -->
    <div :if={@tab == :pending} class="space-y-6">
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Pending Review</h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Vetting records requiring manual review
          </p>
        </div>
        <div class="overflow-x-auto">
          <% pending_records = Enum.filter(@vetting_records, fn r -> r.requires_manual_review end) %>
          <table :if={length(pending_records) > 0} class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Character
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  J-Space Activity
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Competency
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Risk Factors
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr :for={record <- pending_records} class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div>
                    <div class="text-sm font-medium text-gray-900">{record.character_name}</div>
                    <div class="text-sm text-gray-500">{record.corporation_name}</div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {j_space_summary(record.j_space_activity)}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {competency_summary(record.competency_metrics)}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <% {risk_text, risk_class} = format_risk_score(record.overall_risk_score) %>
                  <span class={["text-sm font-medium", risk_class]}>
                    {risk_text}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    phx-click="view_vetting"
                    phx-value-id={record.id}
                    class="text-blue-600 hover:text-blue-900"
                  >
                    Review
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div :if={length(pending_records) == 0} class="text-center py-8">
            <p class="text-gray-500">No records pending review</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Vetting Details Modal -->
  <div :if={@selected_record} class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div
        class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
        phx-click="close_details"
      >
      </div>

      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="w-full">
              <!-- Modal Header -->
              <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Vetting Analysis: {@selected_record.character_name}
                </h3>
                <button phx-click="close_details" class="text-gray-400 hover:text-gray-600">
                  <span class="sr-only">Close</span>
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
              
<!-- Score Summary -->
              <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                  <div class="text-sm font-medium text-blue-900">WH Experience</div>
                  <div class="text-2xl font-bold text-blue-600">
                    {@selected_record.wh_experience_score}
                  </div>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                  <div class="text-sm font-medium text-green-900">Competency</div>
                  <div class="text-2xl font-bold text-green-600">
                    {@selected_record.competency_score}
                  </div>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg">
                  <div class="text-sm font-medium text-purple-900">Security</div>
                  <div class="text-2xl font-bold text-purple-600">
                    {@selected_record.security_score}
                  </div>
                </div>
                <div class="bg-red-50 p-4 rounded-lg">
                  <div class="text-sm font-medium text-red-900">Risk Score</div>
                  <div class="text-2xl font-bold text-red-600">
                    {@selected_record.overall_risk_score}
                  </div>
                </div>
              </div>
              
<!-- Auto Summary -->
              <div class="mb-6">
                <h4 class="text-md font-medium text-gray-900 mb-2">Analysis Summary</h4>
                <p class="text-sm text-gray-600 bg-gray-50 p-3 rounded-md">
                  {@selected_record.auto_generated_summary}
                </p>
              </div>
              
<!-- Recommendation -->
              <div class="mb-6">
                <h4 class="text-md font-medium text-gray-900 mb-2">Recommendation</h4>
                <% {rec_text, rec_class} = format_recommendation(@selected_record.recommendation) %>
                <span class={[
                  "inline-flex px-3 py-1 text-sm font-semibold rounded-full",
                  rec_class
                ]}>
                  {rec_text}
                </span>
                <span class="ml-2 text-sm text-gray-500">
                  (Confidence: {Float.round(
                    (@selected_record.recommendation_confidence || 0.5) * 100
                  )}%)
                </span>
              </div>
              
<!-- Recruiter Notes -->
              <div class="mb-6">
                <h4 class="text-md font-medium text-gray-900 mb-2">Recruiter Notes</h4>
                <form phx-submit="update_notes" phx-value-id={@selected_record.id}>
                  <textarea
                    name="notes"
                    rows="3"
                    class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border border-gray-300 rounded-md"
                    placeholder="Add your notes about this candidate..."
                  ><%= @selected_record.recruiter_notes %></textarea>
                  <div class="mt-2">
                    <button
                      type="submit"
                      class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                    >
                      Update Notes
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
