<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-700 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <span class="font-semibold text-xl text-red-400">EVE DMV</span>
        <span class="text-gray-400">PvP Tracker</span>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-gray-300">
      <.link navigate={~p"/feed"} class="hover:text-gray-100">
        Kill Feed
      </.link>
      <.link navigate={~p"/surveillance"} class="hover:text-gray-100">
        Surveillance
      </.link>
      <%= if assigns[:current_user] do %>
        <.link navigate={~p"/dashboard"} class="hover:text-gray-100">
          Dashboard
        </.link>
        <.link navigate={~p"/profile"} class="hover:text-gray-100">
          Profile
        </.link>
        <span class="text-gray-400">|</span>
        <span class="text-gray-400">
          {@current_user.eve_character_name}
        </span>
        <.link
          href="/auth/user/eve_sso/sign_out"
          method="post"
          class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors duration-200"
        >
          Sign Out
        </.link>
      <% else %>
        <.link
          navigate={~p"/login"}
          class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md transition-colors duration-200"
        >
          Login with EVE SSO
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
