<header class="fixed top-0 left-0 right-0 z-50 px-4 sm:px-6 lg:px-8 bg-gray-900 shadow-lg">
  <div class="flex items-center justify-between border-b border-gray-700 py-3">
    <!-- Logo -->
    <div class="flex items-center gap-6">
      <a href="/" class="flex items-center">
        <span class="font-semibold text-xl text-red-400">EVE DMV</span>
        <span class="text-gray-400 ml-2">PvP Tracker</span>
      </a>
      
      <!-- Main Navigation -->
      <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-gray-300">
        <.link navigate={~p"/feed"} class="hover:text-gray-100 transition-colors">
          Kill Feed
        </.link>
        <%= if assigns[:current_user] do %>
          <.link navigate={~p"/dashboard"} class="hover:text-gray-100 transition-colors">
            Dashboard
          </.link>
          
          <!-- Intelligence Dropdown -->
          <div class="relative group">
            <button class="flex items-center hover:text-gray-100 transition-colors">
              Intelligence
              <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </button>
            
            <div class="absolute top-full left-0 mt-1 w-56 bg-gray-800 border border-gray-700 rounded-lg shadow-lg z-50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
              <div class="py-2">
                <.link navigate={~p"/intelligence-dashboard"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2-2V7a2 2 0 012-2h2a2 2 0 002 2v2a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 00-2 2h-2a2 2 0 00-2 2v6a2 2 0 01-2 2H9z"/>
                  </svg>
                  Intelligence Dashboard
                </.link>
                
                <.link navigate={~p"/character"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                  Character Analysis
                </.link>
                
                <.link navigate={~p"/chain-intelligence"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                  </svg>
                  Chain Intelligence
                </.link>
                
                <.link navigate={~p"/wh-vetting"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  WH Vetting
                </.link>
                
                <div class="border-t border-gray-700 mt-2 pt-2">
                  <div class="px-4 py-1 text-xs text-gray-500 uppercase tracking-wide">Tools</div>
                  
                  <.link navigate={~p"/surveillance"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    Surveillance
                  </.link>
                  
                  <.link navigate={~p"/battle"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                    Battle Analysis
                  </.link>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </nav>
    </div>

    <!-- Search and User Actions -->
    <div class="flex items-center gap-4">
      <!-- Mobile Intelligence Navigation - Placeholder until component is fixed -->
      <%= if assigns[:current_user] do %>
        <div class="lg:hidden">
          <!-- Mobile intelligence navigation placeholder -->
        </div>
      <% end %>

      <!-- Universal Search Bar -->
      <%= if assigns[:current_user] do %>
        <div class="hidden lg:block">
          <.live_component
            module={EveDmvWeb.SearchComponent}
            id="header_search"
            class="w-80"
            search_type={:universal}
          />
        </div>
      <% end %>

      <!-- User Menu -->
      <%= if assigns[:current_user] do %>
        <!-- Character Portrait Dropdown -->
        <div class="relative" data-dropdown>
          <button 
            type="button" 
            class="flex items-center space-x-3 bg-gray-800 hover:bg-gray-700 rounded-lg p-2 transition-colors"
            onclick="toggleDropdown()"
          >
            <img 
              src={"https://images.evetech.net/characters/#{@current_user.eve_character_id}/portrait?size=32"}
              alt="Character portrait"
              class="w-8 h-8 rounded"
            />
            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </button>
          
          <!-- Dropdown Menu -->
          <div 
            id="user-dropdown" 
            class="hidden absolute right-0 mt-2 w-48 bg-gray-800 border border-gray-700 rounded-lg shadow-lg z-50"
          >
            <div class="py-2">
              <.link navigate={~p"/dashboard"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                </svg>
                Dashboard
              </.link>
              
              <.link navigate={~p"/intelligence-dashboard"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2-2V7a2 2 0 012-2h2a2 2 0 002 2v2a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 00-2 2h-2a2 2 0 00-2 2v6a2 2 0 01-2 2H9z"/>
                </svg>
                Intelligence
              </.link>
              
              <.link navigate={~p"/profile"} class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors">
                <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Settings
              </.link>
              
              <div class="border-t border-gray-700 mt-2 pt-2">
                <.link
                  href="/auth/sign-out"
                  method="get"
                  class="flex items-center px-4 py-2 text-red-400 hover:bg-gray-700 hover:text-red-300 transition-colors"
                >
                  <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                  </svg>
                  Logout
                </.link>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <!-- Login Button for Non-Authenticated Users -->
        <.link
          navigate={~p"/login"}
          class="flex items-center bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition-colors duration-200"
        >
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 2L3 7v10l7 5 7-5V7l-7-5zM8 8h4v4H8V8z" clip-rule="evenodd"/>
          </svg>
          <span class="hidden sm:inline">Login with EVE</span>
          <span class="sm:hidden">Login</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>

<!-- JavaScript for dropdown functionality -->
<script>
  function toggleDropdown() {
    const dropdown = document.getElementById('user-dropdown');
    dropdown.classList.toggle('hidden');
  }
  
  // Close dropdown when clicking outside
  document.addEventListener('click', function(event) {
    const dropdown = document.getElementById('user-dropdown');
    const button = event.target.closest('[data-dropdown]');
    
    if (!button && dropdown && !dropdown.contains(event.target)) {
      dropdown.classList.add('hidden');
    }
  });

  // Handle search navigation events
  window.addEventListener('phx:navigate', function(event) {
    window.location.href = event.detail.path;
  });
</script>
<main class="px-4 pt-20 pb-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
